AnimalID, Sex, Matril, BGroup, DateOfB, Pedigree
"S004","m","Q1083","U",1/1/1957 0:00:00,2
"AN","m","Q1083","U",3/15/1958 0:00:00,2
"CS","f","Q1083","U",4/17/1959 0:00:00,2
"i60116","m","Q1083","G",3/17/1960 0:00:00,2
"JU","m","Q1083","I",12/29/1960 0:00:00,2
"NU","f","Q1083","I",3/31/1962 0:00:00,2
"XC","f","Q1083","I",3/6/1963 0:00:00,2
"FI","m","Q1083","I",2/8/1964 0:00:00,2
"3H","m","Q1083","I",3/27/1967 0:00:00,2
"MF","m","Q1083","I",3/18/1963 0:00:00,3
"FH","f","Q1083","I",4/24/1964 0:00:00,3
"A4","f","Q1083","I",4/9/1965 0:00:00,3
"P3","f","Q1083","I",3/4/1966 0:00:00,3
"P9","m","Q1083","I",3/15/1966 0:00:00,3
"i67CS","f","Q1083","I",3/13/1967 0:00:00,3
"i67NU","m","Q1083","I",3/21/1967 0:00:00,3
"i68NU","f","Q1083","I",3/16/1968 0:00:00,3
"i68XC","f","Q1083","I",4/22/1968 0:00:00,3
"i68CS","u","Q1083","I",6/23/1968 0:00:00,3
"233","f","Q1083","I",2/19/1969 0:00:00,3
"232","m","Q1083","I",2/20/1969 0:00:00,3
"253","f","Q1083","I",3/13/1969 0:00:00,4
"263","f","Q1083","I",3/16/1969 0:00:00,3
"348","f","Q1083","I",3/3/1970 0:00:00,3
"373","m","Q1083","I",3/20/1970 0:00:00,4
"346","m","Q1083","I",3/21/1970 0:00:00,3
"446","f","Q1083","I",2/8/1971 0:00:00,3
"450","m","Q1083","I",3/8/1971 0:00:00,3
"445","m","Q1083","I",3/20/1971 0:00:00,4
"470","f","Q1083","I",5/7/1971 0:00:00,3
"496","f","Q1083","I",3/17/1972 0:00:00,4
"i72233","f","Q1083","I",3/25/1972 0:00:00,4
"501","f","Q1083","I",5/22/1972 0:00:00,3
"532","m","Q1083","I",2/3/1973 0:00:00,4
"558","f","Q1083","I",2/8/1973 0:00:00,3
"527","m","Q1083","I",2/16/1973 0:00:00,3
"i73253","m","Q1083","I",2/20/1973 0:00:00,5
"559","f","Q1083","I",2/28/1973 0:00:00,4
"i73FH","f","Q1083","I",3/3/1973 0:00:00,4
"529","m","Q1083","I",4/11/1973 0:00:00,3
"i74FH","f","Q1083","I",2/8/1974 0:00:00,4
"588","m","Q1083","I",3/3/1974 0:00:00,4
"583","m","Q1083","I",3/18/1974 0:00:00,3
"i74263","m","Q1083","I",3/21/1974 0:00:00,4
"589","f","Q1083","I",4/16/1974 0:00:00,4
"582","m","Q1083","I",5/16/1974 0:00:00,3
"i75FH","f","Q1083","I",3/5/1975 0:00:00,4
"638","m","Q1083","I",3/21/1975 0:00:00,4
"634","m","Q1083","I",3/23/1975 0:00:00,3
"678","f","Q1083","I",4/12/1975 0:00:00,4
"635","m","Q1083","I",4/19/1975 0:00:00,4
"i75496","f","Q1083","I",5/10/1975 0:00:00,5
"741","f","Q1083","I",3/19/1976 0:00:00,3
"748","m","Q1083","I",3/29/1976 0:00:00,4
"750","m","Q1083","I",4/4/1976 0:00:00,3
"749","m","Q1083","I",4/11/1976 0:00:00,4
"744","m","Q1083","I",4/27/1976 0:00:00,4
"743","m","Q1083","I",5/4/1976 0:00:00,4
"798","f","Q1083","I",2/4/1977 0:00:00,4
"806","m","Q1083","I",3/3/1977 0:00:00,3
"805","f","Q1083","I",4/9/1977 0:00:00,4
"803","f","Q1083","I",4/11/1977 0:00:00,4
"869","f","Q1083","I",5/16/1977 0:00:00,4
"893","f","Q1083","I",1/30/1978 0:00:00,4
"i78558","f","Q1083","I",1/31/1978 0:00:00,4
"894","m","Q1083","I",2/10/1978 0:00:00,5
"896","f","Q1083","I",2/26/1978 0:00:00,4
"897","f","Q1083","I",3/4/1978 0:00:00,4
"i78FH","f","Q1083","I",3/11/1978 0:00:00,4
"i78348","f","Q1083","I",3/12/1978 0:00:00,4
"895","m","Q1083","I",3/27/1978 0:00:00,3
"953","f","Q1083","II",4/8/1978 0:00:00,4
"i78NU","f","Q1083","I",4/19/1978 0:00:00,3
"i79558","f","Q1083","I",12/22/1978 0:00:00,4
"A45","m","Q1083","I",1/29/1979 0:00:00,4
"A41","f","Q1083","I",2/7/1979 0:00:00,4
"A42","m","Q1083","I",2/10/1979 0:00:00,4
"A32","m","Q1083","I",3/30/1979 0:00:00,4
"i79NU","f","Q1083","I",4/14/1979 0:00:00,3
"A39","m","Q1083","I",5/5/1979 0:00:00,4
"B13","f","Q1083","I",12/25/1979 0:00:00,4
"i80470","m","Q1083","I",1/20/1980 0:00:00,4
"B10","f","Q1083","II",1/23/1980 0:00:00,4
"B73","f","Q1083","I",2/7/1980 0:00:00,4
"B11","f","Q1083","I",3/8/1980 0:00:00,4
"C09","m","Q1083","I",4/3/1980 0:00:00,4
"B64","f","Q1083","I",4/14/1980 0:00:00,4
"C17","f","Q1083","I",4/14/1980 0:00:00,3
"C12","f","Q1083","II",5/12/1980 0:00:00,4
"C53","m","Q1083","I",12/31/1980 0:00:00,5
"D11","m","Q1083","I",1/13/1981 0:00:00,5
"i81558","f","Q1083","I",1/15/1981 0:00:00,4
"C56","m","Q1083","I",1/23/1981 0:00:00,4
"C54","m","Q1083","I",1/24/1981 0:00:00,4
"D53","m","Q1083","I",1/26/1981 0:00:00,4
"D55","m","Q1083","I",2/12/1981 0:00:00,5
"D52","m","Q1083","I",3/27/1981 0:00:00,5
"D25","m","Q1083","I",5/5/1981 0:00:00,4
"C55","m","Q1083","I",5/15/1981 0:00:00,4
"D71","m","Q1083","II",6/4/1981 0:00:00,4
"i82NU","u","Q1083","I",1/8/1982 0:00:00,3
"D89","f","Q1083","I",1/17/1982 0:00:00,4
"F33","f","Q1083","I",1/21/1982 0:00:00,4
"D98","f","Q1083","I",1/23/1982 0:00:00,5
"i82678","f","Q1083","I",1/23/1982 0:00:00,5
"E55","f","Q1083","I",1/25/1982 0:00:00,4
"D81","f","Q1083","I",2/2/1982 0:00:00,5
"E03","m","Q1083","I",2/12/1982 0:00:00,5
"D82","f","Q1083","II",2/21/1982 0:00:00,4
"D75","f","Q1083","I",2/26/1982 0:00:00,5
"E05","m","Q1083","I",3/8/1982 0:00:00,5
"E04","f","Q1083","I",3/11/1982 0:00:00,4
"i82FH","m","Q1083","I",3/29/1982 0:00:00,4
"G80","f","Q1083","I",1/1/1983 0:00:00,5
"G17","f","Q1083","I",1/14/1983 0:00:00,4
"G07","m","Q1083","II",1/21/1983 0:00:00,4
"G20","m","Q1083","I",2/5/1983 0:00:00,5
"i83CS","m","Q1083","I",2/5/1983 0:00:00,3
"G11","f","Q1083","I",2/15/1983 0:00:00,5
"i83896","f","Q1083","I",2/15/1983 0:00:00,5
"G04","f","Q1083","I",2/21/1983 0:00:00,5
"G02","f","Q1083","I",2/22/1983 0:00:00,4
"G21","m","Q1083","II",2/23/1983 0:00:00,4
"G19","f","Q1083","I",3/11/1983 0:00:00,4
"H32","m","Q1083","I",12/18/1983 0:00:00,5
"H57","f","Q1083","I",12/22/1983 0:00:00,5
"H52","m","Q1083","I",1/1/1984 0:00:00,5
"H55","m","Q1083","I",1/3/1984 0:00:00,4
"H56","f","Q1083","I",1/3/1984 0:00:00,5
"I20","m","Q1083","II",1/7/1984 0:00:00,4
"H50","m","Q1083","I",1/8/1984 0:00:00,5
"i84798","f","Q1083","I",1/10/1984 0:00:00,5
"I22","f","Q1083","I",1/18/1984 0:00:00,5
"H64","f","Q1083","II",1/21/1984 0:00:00,5
"I13","m","Q1083","II",1/22/1984 0:00:00,5
"i84B11","m","Q1083","I",1/27/1984 0:00:00,5
"I21","f","Q1083","I",2/10/1984 0:00:00,4
"H38","f","Q1083","I",2/19/1984 0:00:00,5
"I15","m","Q1083","I",2/21/1984 0:00:00,4
"H94","m","Q1083","I",2/25/1984 0:00:00,5
"H53","m","Q1083","I",5/25/1984 0:00:00,4
"I56","f","Q1083","II",1/1/1985 0:00:00,4
"I34","f","Q1083","Q",1/15/1985 0:00:00,5
"I59","f","Q1083","I",1/21/1985 0:00:00,5
"I54","f","Q1083","I",1/29/1985 0:00:00,5
"i85A41","m","Q1083","Q",2/4/1985 0:00:00,5
"I37","m","Q1083","Q",2/6/1985 0:00:00,5
"I41","m","Q1083","Q",2/7/1985 0:00:00,4
"J43","m","Q1083","I",2/8/1985 0:00:00,5
"J01","f","Q1083","II",2/11/1985 0:00:00,5
"i85803","m","Q1083","I",2/19/1985 0:00:00,5
"I86","m","Q1083","I",2/28/1985 0:00:00,4
"I58","f","Q1083","Q",3/10/1985 0:00:00,5
"I72","f","Q1083","I",3/22/1985 0:00:00,5
"J12","f","Q1083","I",4/1/1985 0:00:00,5
"I62","m","Q1083","I",4/8/1985 0:00:00,5
"i85446","f","Q1083","Q",4/10/1985 0:00:00,4
"I60","m","Q1083","Q",4/13/1985 0:00:00,5
"J39","m","Q1083","Q",4/25/1985 0:00:00,4
"J08","f","Q1083","II",5/6/1985 0:00:00,4
"I95","f","Q1083","I",5/8/1985 0:00:00,5
"J66","f","Q1083","R",1/12/1986 0:00:00,6
"K57","m","Q1083","Q",1/18/1986 0:00:00,5
"K12","m","Q1083","S",1/23/1986 0:00:00,4
"J48","f","Q1083","R",1/30/1986 0:00:00,4
"K46","f","Q1083","Q",1/30/1986 0:00:00,5
"K52","m","Q1083","Q",2/2/1986 0:00:00,5
"K55","m","Q1083","Q",2/4/1986 0:00:00,5
"K29","m","Q1083","Q",2/6/1986 0:00:00,5
"J73","m","Q1083","R",2/6/1986 0:00:00,5
"J71","f","Q1083","S",2/19/1986 0:00:00,6
"K49","m","Q1083","Q",2/21/1986 0:00:00,5
"K50","f","Q1083","Q",2/25/1986 0:00:00,4
"K03","m","Q1083","S",3/1/1986 0:00:00,5
"K48","f","Q1083","Q",3/7/1986 0:00:00,5
"J74","f","Q1083","S",3/24/1986 0:00:00,5
"K62","f","Q1083","Q",4/3/1986 0:00:00,4
"K42","m","Q1083","R",4/11/1986 0:00:00,5
"J75","f","Q1083","I",4/25/1986 0:00:00,5
"L97","f","Q1083","S",12/17/1986 0:00:00,5
"i87D81","f","Q1083","Q",12/24/1986 0:00:00,6
"L85","f","Q1083","Q",12/24/1986 0:00:00,5
"K79","f","Q1083","R",12/26/1986 0:00:00,5
"L15","f","Q1083","Q",12/28/1986 0:00:00,4
"K85","m","Q1083","S",1/1/1987 0:00:00,5
"L36","m","Q1083","S",1/3/1987 0:00:00,6
"L43","m","Q1083","S",1/4/1987 0:00:00,5
"i87893","f","Q1083","Q",1/12/1987 0:00:00,5
"L21","f","Q1083","Q",1/13/1987 0:00:00,5
"K89","f","Q1083","R",1/20/1987 0:00:00,4
"L18","m","Q1083","Q",1/23/1987 0:00:00,4
"L01","m","Q1083","Q",1/27/1987 0:00:00,6
"L28","m","Q1083","Q",1/27/1987 0:00:00,5
"L37","f","Q1083","S",1/28/1987 0:00:00,6
"L07","m","Q1083","R",2/6/1987 0:00:00,5
"K80","f","Q1083","S",2/14/1987 0:00:00,4
"K81","f","Q1083","R",2/19/1987 0:00:00,5
"L02","m","Q1083","Q",2/24/1987 0:00:00,5
"L86","f","Q1083","Q",3/3/1987 0:00:00,5
"L16","m","Q1083","Q",3/10/1987 0:00:00,5
"L22","m","Q1083","R",3/13/1987 0:00:00,5
"K82","m","Q1083","S",4/7/1987 0:00:00,5
"L17","f","Q1083","Q",4/10/1987 0:00:00,5
"N38","m","Q1083","R",11/28/1987 0:00:00,5
"N16","f","Q1083","S",12/7/1987 0:00:00,5
"N24","m","Q1083","R",12/13/1987 0:00:00,5
"N60","m","Q1083","S",12/15/1987 0:00:00,4
"O84","f","Q1083","Q",12/26/1987 0:00:00,6
"O30","f","Q1083","S",12/29/1987 0:00:00,6
"N73","f","Q1083","Q",12/29/1987 0:00:00,6
"O35","f","Q1083","S",12/30/1987 0:00:00,5
"N20","f","Q1083","R",1/1/1988 0:00:00,6
"N64","m","Q1083","Q",1/1/1988 0:00:00,5
"O66","m","Q1083","S",1/2/1988 0:00:00,5
"O91","f","Q1083","Q",1/2/1988 0:00:00,4
"O38","f","Q1083","S",1/3/1988 0:00:00,6
"O28","m","Q1083","R",1/8/1988 0:00:00,5
"N41","f","Q1083","R",1/10/1988 0:00:00,5
"i88G02","f","Q1083","T",1/15/1988 0:00:00,5
"O93","f","Q1083","Q",1/15/1988 0:00:00,5
"N59","m","Q1083","Q",1/21/1988 0:00:00,6
"O88","f","Q1083","Q",1/24/1988 0:00:00,5
"O90","f","Q1083","Q",2/2/1988 0:00:00,5
"O65","m","Q1083","S",2/6/1988 0:00:00,6
"N15","m","Q1083","S",2/7/1988 0:00:00,5
"O27","f","Q1083","R",2/8/1988 0:00:00,5
"N46","m","Q1083","R",2/9/1988 0:00:00,4
"O92","f","Q1083","Q",2/10/1988 0:00:00,5
"N14","m","Q1083","R",3/10/1988 0:00:00,6
"N75","f","Q1083","Q",3/11/1988 0:00:00,5
"O77","m","Q1083","S",3/12/1988 0:00:00,6
"O36","f","Q1083","S",3/17/1988 0:00:00,6
"i88446","f","Q1083","Q",5/11/1988 0:00:00,4
"S18","m","Q1083","R",12/7/1988 0:00:00,5
"R51","f","Q1083","S",12/20/1988 0:00:00,5
"S07","m","Q1083","S",1/2/1989 0:00:00,5
"R90","m","Q1083","Q",1/2/1989 0:00:00,5
"R92","f","Q1083","Q",1/8/1989 0:00:00,5
"R84","m","Q1083","Q",1/8/1989 0:00:00,6
"S51","m","Q1083","R",1/8/1989 0:00:00,5
"S37","f","Q1083","S",1/9/1989 0:00:00,5
"S19","m","Q1083","Q",1/9/1989 0:00:00,5
"S72","f","Q1083","R",1/10/1989 0:00:00,6
"S52","f","Q1083","Q",1/11/1989 0:00:00,6
"R81","f","Q1083","Q",1/14/1989 0:00:00,4
"S08","m","Q1083","S",1/14/1989 0:00:00,4
"R53","f","Q1083","S",1/15/1989 0:00:00,5
"S13","m","Q1083","S",1/15/1989 0:00:00,6
"S12","m","Q1083","S",1/15/1989 0:00:00,5
"S50","m","Q1083","Q",1/15/1989 0:00:00,6
"T14","m","Q1083","Q",1/15/1989 0:00:00,6
"S20","m","Q1083","R",1/16/1989 0:00:00,5
"T11","m","Q1083","Q",1/16/1989 0:00:00,5
"S55","f","Q1083","R",1/18/1989 0:00:00,6
"R52","m","Q1083","S",1/19/1989 0:00:00,6
"S97","f","Q1083","R",1/23/1989 0:00:00,5
"i89B11","f","Q1083","Q",1/23/1989 0:00:00,5
"S11","f","Q1083","S",1/24/1989 0:00:00,5
"S94","m","Q1083","Q",1/31/1989 0:00:00,5
"S56","m","Q1083","R",2/8/1989 0:00:00,5
"S10","m","Q1083","S",2/21/1989 0:00:00,5
"R27","f","Q1083","S",2/21/1989 0:00:00,6
"S68","f","Q1083","S",2/24/1989 0:00:00,5
"S95","f","Q1083","R",2/26/1989 0:00:00,6
"R87","f","Q1083","Q",2/26/1989 0:00:00,5
"S21","f","Q1083","Q",2/27/1989 0:00:00,6
"S93","m","Q1083","Q",2/27/1989 0:00:00,4
"S77","m","Q1083","R",3/2/1989 0:00:00,4
"S80","f","Q1083","R",3/2/1989 0:00:00,5
"S89","m","Q1083","S",3/7/1989 0:00:00,6
"T10","m","Q1083","Q",3/13/1989 0:00:00,5
"S38","m","Q1083","S",3/19/1989 0:00:00,6
"S09","m","Q1083","S",3/27/1989 0:00:00,4
"i90J66","m","Q1083","R",12/18/1989 0:00:00,7
"V08","f","Q1083","Q",12/18/1989 0:00:00,6
"i90I34","m","Q1083","Q",12/26/1989 0:00:00,6
"i90J12","f","Q1083","R",12/31/1989 0:00:00,6
"T57","m","Q1083","R",1/6/1990 0:00:00,5
"V55","f","Q1083","Q",1/7/1990 0:00:00,6
"V06","m","Q1083","Q",1/10/1990 0:00:00,5
"i90E55","f","Q1083","R",1/13/1990 0:00:00,5
"V42","m","Q1083","R",1/21/1990 0:00:00,6
"T51","f","Q1083","S",1/22/1990 0:00:00,5
"i90H38","m","Q1083","S",1/23/1990 0:00:00,6
"T79","m","Q1083","Q",1/24/1990 0:00:00,6
"T54","m","Q1083","S",1/27/1990 0:00:00,6
"T55","m","Q1083","R",1/29/1990 0:00:00,6
"i90G17","m","Q1083","R",1/29/1990 0:00:00,5
"i90B13","m","Q1083","Q",1/30/1990 0:00:00,5
"V52","m","Q1083","Q",1/30/1990 0:00:00,6
"T53","m","Q1083","S",2/2/1990 0:00:00,5
"i90G19","f","Q1083","Q",2/3/1990 0:00:00,5
"V03","f","Q1083","Q",2/8/1990 0:00:00,6
"T83","f","Q1083","S",2/16/1990 0:00:00,6
"T86","f","Q1083","S",2/17/1990 0:00:00,5
"T84","f","Q1083","S",2/20/1990 0:00:00,5
"V40","m","Q1083","Q",2/24/1990 0:00:00,5
"T82","m","Q1083","S",3/5/1990 0:00:00,5
"i90869","f","Q1083","S",3/12/1990 0:00:00,5
"T87","m","Q1083","S",3/14/1990 0:00:00,5
"V38","f","Q1083","Q",3/14/1990 0:00:00,4
"T81","m","Q1083","Q",3/14/1990 0:00:00,5
"V68","f","Q1083","Q",3/22/1990 0:00:00,5
"T85","f","Q1083","S",3/26/1990 0:00:00,7
"T52","m","Q1083","S",4/14/1990 0:00:00,6
"i91G17","f","Q1083","R",11/22/1990 0:00:00,5
"X54","m","Q1083","S",12/6/1990 0:00:00,5
"X40","f","Q1083","Q",12/7/1990 0:00:00,6
"X38","m","Q1083","R",12/11/1990 0:00:00,5
"i91J12","m","Q1083","R",12/17/1990 0:00:00,6
"X14","m","Q1083","Q",12/18/1990 0:00:00,5
"X81","m","Q1083","R",12/19/1990 0:00:00,6
"X32","f","Q1083","R",12/19/1990 0:00:00,5
"X30","f","Q1083","R",12/20/1990 0:00:00,7
"X76","m","Q1083","S",12/23/1990 0:00:00,4
"V98","m","Q1083","R",12/25/1990 0:00:00,6
"X77","m","Q1083","S",12/29/1990 0:00:00,6
"X04","f","Q1083","Q",12/31/1990 0:00:00,6
"X62","f","Q1083","Q",1/4/1991 0:00:00,6
"X59","m","Q1083","S",1/5/1991 0:00:00,5
"V96","m","Q1083","Q",1/6/1991 0:00:00,6
"X56","m","Q1083","S",1/7/1991 0:00:00,6
"X60","f","Q1083","S",1/7/1991 0:00:00,6
"i91C12","f","Q1083","R",1/8/1991 0:00:00,5
"i91K46","f","Q1083","Q",1/10/1991 0:00:00,6
"X35","f","Q1083","R",1/10/1991 0:00:00,5
"X00","m","Q1083","Q",1/11/1991 0:00:00,6
"X57","m","Q1083","S",1/15/1991 0:00:00,5
"X03","m","Q1083","Q",1/15/1991 0:00:00,5
"X13","m","Q1083","Q",1/15/1991 0:00:00,5
"i91D89","m","Q1083","Q",1/15/1991 0:00:00,5
"X65","m","Q1083","Q",1/15/1991 0:00:00,6
"X78","f","Q1083","S",1/22/1991 0:00:00,5
"X01","m","Q1083","Q",1/31/1991 0:00:00,6
"X61","m","Q1083","S",2/8/1991 0:00:00,5
"X09","m","Q1083","Q",2/8/1991 0:00:00,6
"X58","m","Q1083","S",2/13/1991 0:00:00,5
"X79","m","Q1083","R",2/13/1991 0:00:00,6
"X34","f","Q1083","R",2/13/1991 0:00:00,6
"V93","m","Q1083","Q",2/17/1991 0:00:00,5
"X05","f","Q1083","Q",2/19/1991 0:00:00,4
"X55","f","Q1083","S",3/5/1991 0:00:00,6
"X26","f","Q1083","Q",3/18/1991 0:00:00,5
"i91233","f","Q1083","Q",4/8/1991 0:00:00,4
"30A","f","Q1083","Q",11/28/1991 0:00:00,5
"i92233","f","Q1083","Q",11/28/1991 0:00:00,4
"Z82","f","Q1083","S",12/4/1991 0:00:00,6
"Z93","m","Q1083","R",12/5/1991 0:00:00,5
"i92J71","f","Q1083","S",12/6/1991 0:00:00,7
"Z83","m","Q1083","S",12/10/1991 0:00:00,6
"Z36","m","Q1083","Q",12/10/1991 0:00:00,5
"i92H57","m","Q1083","R",12/14/1991 0:00:00,6
"i92L21","m","Q1083","Q",12/16/1991 0:00:00,6
"Z92","f","Q1083","S",12/17/1991 0:00:00,5
"Z39","m","Q1083","Q",12/17/1991 0:00:00,5
"i92I95","f","Q1083","S",12/19/1991 0:00:00,6
"Z27","f","Q1083","Q",12/22/1991 0:00:00,6
"i92K46","f","Q1083","Q",12/27/1991 0:00:00,6
"i92B64","m","Q1083","S",12/29/1991 0:00:00,5
"i92O84","f","Q1083","Q",12/29/1991 0:00:00,7
"Z73","f","Q1083","S",12/30/1991 0:00:00,5
"i92I72","f","Q1083","R",12/31/1991 0:00:00,6
"Z81","f","Q1083","S",1/1/1992 0:00:00,6
"i92L37","m","Q1083","S",1/1/1992 0:00:00,7
"i92D89","f","Q1083","Q",1/2/1992 0:00:00,5
"Z74","f","Q1083","S",1/3/1992 0:00:00,7
"Z90","m","Q1083","S",1/4/1992 0:00:00,5
"Z52","f","Q1083","R",1/5/1992 0:00:00,7
"Z76","m","Q1083","S",1/5/1992 0:00:00,6
"Z89","m","Q1083","R",1/6/1992 0:00:00,6
"Z19","m","Q1083","R",1/7/1992 0:00:00,5
"Z35","f","Q1083","Q",1/7/1992 0:00:00,6
"Z29","m","Q1083","Q",1/7/1992 0:00:00,6
"Z75","f","Q1083","S",1/9/1992 0:00:00,5
"Z86","f","Q1083","R",1/10/1992 0:00:00,7
"26A","m","Q1083","Q",1/12/1992 0:00:00,5
"Z91","m","Q1083","S",1/13/1992 0:00:00,5
"Z44","m","Q1083","Q",1/13/1992 0:00:00,6
"Z30","f","Q1083","Q",1/14/1992 0:00:00,6
"Z85","m","Q1083","R",1/17/1992 0:00:00,6
"06A","f","Q1083","S",1/25/1992 0:00:00,6
"08A","m","Q1083","R",1/27/1992 0:00:00,5
"Z41","m","Q1083","Q",2/3/1992 0:00:00,6
"Z99","f","Q1083","S",2/4/1992 0:00:00,6
"Z24","m","Q1083","Q",2/12/1992 0:00:00,5
"Z33","m","Q1083","Q",2/13/1992 0:00:00,6
"Z45","m","Q1083","Q",2/18/1992 0:00:00,6
"i92K81","m","Q1083","R",2/24/1992 0:00:00,6
"i92N73","f","Q1083","Q",2/27/1992 0:00:00,7
"27A","f","Q1083","Q",3/4/1992 0:00:00,6
"22A","m","Q1083","Q",3/5/1992 0:00:00,4
"01A","m","Q1083","R",3/6/1992 0:00:00,5
"i92470","m","Q1083","S",3/11/1992 0:00:00,4
"Z72","f","Q1083","S",3/13/1992 0:00:00,6
"Z77","m","Q1083","S",3/30/1992 0:00:00,5
"Z84","f","Q1083","Q",3/30/1992 0:00:00,6
"Z71","m","Q1083","S",3/31/1992 0:00:00,7
"i93D89","f","Q1083","Q",11/10/1992 0:00:00,5
"39A","f","Q1083","S",11/22/1992 0:00:00,5
"52A","f","Q1083","R",11/24/1992 0:00:00,6
"i93I22","f","Q1083","Q",11/25/1992 0:00:00,6
"i93K48","f","Q1083","Q",11/30/1992 0:00:00,6
"40A","f","Q1083","S",12/1/1992 0:00:00,5
"i93B13","m","Q1083","Q",12/5/1992 0:00:00,5
"47B","m","Q1083","R",12/7/1992 0:00:00,6
"i93G19","m","Q1083","Q",12/8/1992 0:00:00,5
"86A","m","Q1083","R",12/10/1992 0:00:00,5
"i93I59","f","Q1083","Q",12/14/1992 0:00:00,6
"45A","m","Q1083","S",12/15/1992 0:00:00,6
"42A","f","Q1083","S",12/16/1992 0:00:00,4
"i93L21","f","Q1083","Q",12/16/1992 0:00:00,6
"48A","m","Q1083","S",12/19/1992 0:00:00,6
"36B","f","Q1083","R",12/22/1992 0:00:00,6
"i93G04","f","Q1083","Q",12/22/1992 0:00:00,6
"i93H56","m","Q1083","Q",12/23/1992 0:00:00,6
"i93O92","f","Q1083","Q",12/23/1992 0:00:00,6
"94A","f","Q1083","S",12/27/1992 0:00:00,7
"i93I34","f","Q1083","Q",12/28/1992 0:00:00,6
"i93K62","f","Q1083","Q",12/29/1992 0:00:00,5
"i93N73","m","Q1083","Q",12/30/1992 0:00:00,7
"i93O36","u","Q1083","S",12/31/1992 0:00:00,7
"47A","f","Q1083","S",1/1/1993 0:00:00,6
"46A","m","Q1083","S",1/3/1993 0:00:00,5
"43A","m","Q1083","S",1/3/1993 0:00:00,5
"i93B11","m","Q1083","Q",1/3/1993 0:00:00,5
"51B","f","Q1083","S",1/4/1993 0:00:00,6
"32B","m","Q1083","S",1/8/1993 0:00:00,6
"98A","m","Q1083","S",1/10/1993 0:00:00,5
"i93L15","m","Q1083","Q",1/11/1993 0:00:00,5
"i93L17","m","Q1083","Q",1/11/1993 0:00:00,6
"i93R51","u","Q1083","S",1/13/1993 0:00:00,6
"53B","f","Q1083","S",1/15/1993 0:00:00,5
"33A","m","Q1083","R",1/15/1993 0:00:00,6
"i93R87","m","Q1083","Q",1/18/1993 0:00:00,6
"i93953","f","Q1083","S",1/20/1993 0:00:00,5
"33B","m","Q1083","S",1/21/1993 0:00:00,6
"38B","m","Q1083","R",1/23/1993 0:00:00,5
"92A","m","Q1083","R",1/25/1993 0:00:00,6
"i93K46","m","Q1083","Q",1/27/1993 0:00:00,6
"i93S21","m","Q1083","Q",1/27/1993 0:00:00,7
"84A","f","Q1083","R",1/29/1993 0:00:00,7
"i93S52","f","Q1083","Q",1/29/1993 0:00:00,7
"i93I58","m","Q1083","Q",2/2/1993 0:00:00,6
"44A","m","Q1083","S",2/3/1993 0:00:00,5
"25B","m","Q1083","R",2/5/1993 0:00:00,6
"46B","f","Q1083","S",3/6/1993 0:00:00,6
"45B","m","Q1083","S",3/7/1993 0:00:00,6
"i93O84","f","Q1083","Q",3/8/1993 0:00:00,7
"i93D81","f","Q1083","Q",3/9/1993 0:00:00,6
"93A","f","Q1083","R",3/12/1993 0:00:00,5
"41A","m","Q1083","S",3/20/1993 0:00:00,6
"87A","m","Q1083","R",3/21/1993 0:00:00,5
"52B","m","Q1083","S",3/21/1993 0:00:00,7
"i93A41","m","Q1083","Q",3/30/1993 0:00:00,5
"34A","f","Q1083","R",4/10/1993 0:00:00,5
"90B","m","Q1083","R",11/16/1993 0:00:00,5
"i94I34","f","Q1083","Q",11/20/1993 0:00:00,6
"09C","m","Q1083","R",11/21/1993 0:00:00,6
"91B","m","Q1083","R",11/24/1993 0:00:00,7
"83C","f","Q1083","S",11/25/1993 0:00:00,7
"i94N75","f","Q1083","Q",11/26/1993 0:00:00,6
"i94O91","m","Q1083","Q",11/29/1993 0:00:00,5
"i94O93","m","Q1083","Q",12/5/1993 0:00:00,6
"05C","m","Q1083","S",12/6/1993 0:00:00,5
"i94741","m","Q1083","Q",12/9/1993 0:00:00,4
"i94D89","m","Q1083","Q",12/10/1993 0:00:00,5
"85B","m","Q1083","S",12/11/1993 0:00:00,7
"i94A41","f","Q1083","Q",12/15/1993 0:00:00,5
"i94I22","f","Q1083","Q",12/17/1993 0:00:00,6
"i94I59","f","Q1083","Q",12/17/1993 0:00:00,6
"i94K48","f","Q1083","Q",12/18/1993 0:00:00,6
"38C","m","Q1083","S",12/19/1993 0:00:00,7
"04C","f","Q1083","R",12/20/1993 0:00:00,7
"i94G04","m","Q1083","Q",12/20/1993 0:00:00,6
"83B","m","Q1083","S",12/21/1993 0:00:00,7
"i94L21","f","Q1083","Q",12/21/1993 0:00:00,6
"84B","m","Q1083","S",12/22/1993 0:00:00,6
"01C","m","Q1083","R",12/24/1993 0:00:00,6
"i94V08","f","Q1083","Q",12/28/1993 0:00:00,7
"72C","f","Q1083","S",12/29/1993 0:00:00,6
"i94K62","f","Q1083","Q",12/29/1993 0:00:00,5
"i94R81","m","Q1083","Q",12/29/1993 0:00:00,5
"i94K46","f","Q1083","Q",12/29/1993 0:00:00,6
"69C","f","Q1083","S",1/1/1994 0:00:00,6
"93B","f","Q1083","R",1/1/1994 0:00:00,5
"40C","m","Q1083","S",1/3/1994 0:00:00,5
"i94G19","f","Q1083","Q",1/4/1994 0:00:00,5
"i94O90","m","Q1083","Q",1/5/1994 0:00:00,6
"82C","f","Q1083","S",1/7/1994 0:00:00,6
"i94V55","f","Q1083","Q",1/8/1994 0:00:00,7
"i94B13","m","Q1083","Q",1/8/1994 0:00:00,5
"94B","f","Q1083","R",1/14/1994 0:00:00,7
"03C","m","Q1083","S",1/14/1994 0:00:00,5
"33C","f","Q1083","R",1/15/1994 0:00:00,6
"i94V03","m","Q1083","Q",1/15/1994 0:00:00,7
"i94T85","f","Q1083","S",1/17/1994 0:00:00,8
"10C","f","Q1083","R",1/19/1994 0:00:00,5
"82B","f","Q1083","S",1/20/1994 0:00:00,5
"30C","m","Q1083","S",1/21/1994 0:00:00,5
"i94O92","f","Q1083","Q",1/22/1994 0:00:00,6
"32C","m","Q1083","R",1/25/1994 0:00:00,6
"80C","f","Q1083","S",1/27/1994 0:00:00,5
"37C","m","Q1083","S",1/29/1994 0:00:00,5
"79B","m","Q1083","S",1/31/1994 0:00:00,6
"95B","f","Q1083","R",1/31/1994 0:00:00,6
"77B","m","Q1083","R",2/2/1994 0:00:00,5
"06C","m","Q1083","S",2/4/1994 0:00:00,5
"76B","m","Q1083","R",2/5/1994 0:00:00,5
"i94R92","f","Q1083","Q",2/5/1994 0:00:00,6
"84C","f","Q1083","S",2/16/1994 0:00:00,7
"39C","m","Q1083","S",3/2/1994 0:00:00,6
"90C","m","Q1083","S",3/3/1994 0:00:00,7
"07C","f","Q1083","S",3/7/1994 0:00:00,6
"80B","m","Q1083","S",4/19/1994 0:00:00,6
"03D","m","Q1083","S",11/21/1994 0:00:00,6
"24D","m","Q1083","R",11/29/1994 0:00:00,5
"02D","m","Q1083","S",12/1/1994 0:00:00,6
"28D","m","Q1083","S",12/1/1994 0:00:00,7
"i95T51","f","Q1083","S",12/5/1994 0:00:00,6
"14D","m","Q1083","R",12/9/1994 0:00:00,6
"02E","m","Q1083","R",12/10/1994 0:00:00,6
"74D","m","Q1083","S",12/13/1994 0:00:00,5
"95C","f","Q1083","S",12/16/1994 0:00:00,7
"75D","f","Q1083","R",12/17/1994 0:00:00,5
"91C","f","Q1083","R",12/22/1994 0:00:00,7
"i95T84","f","Q1083","S",12/22/1994 0:00:00,6
"29D","m","Q1083","S",12/27/1994 0:00:00,7
"09D","m","Q1083","S",12/28/1994 0:00:00,6
"50D","f","Q1083","S",1/5/1995 0:00:00,5
"16D","f","Q1083","R",1/7/1995 0:00:00,5
"80D","f","Q1083","R",1/9/1995 0:00:00,6
"04D","f","Q1083","S",1/9/1995 0:00:00,5
"10D","m","Q1083","S",1/9/1995 0:00:00,6
"25D","f","Q1083","R",1/10/1995 0:00:00,7
"34D","f","Q1083","S",1/10/1995 0:00:00,6
"i95S37","m","Q1083","S",1/10/1995 0:00:00,6
"53D","f","Q1083","R",1/21/1995 0:00:00,6
"36D","f","Q1083","S",1/22/1995 0:00:00,6
"33D","f","Q1083","S",1/24/1995 0:00:00,7
"98C","f","Q1083","S",1/26/1995 0:00:00,7
"17D","f","Q1083","R",1/30/1995 0:00:00,5
"51D","f","Q1083","R",1/30/1995 0:00:00,6
"06D","f","Q1083","S",2/2/1995 0:00:00,7
"99C","m","Q1083","R",2/9/1995 0:00:00,7
"05D","f","Q1083","S",2/10/1995 0:00:00,6
"19D","m","Q1083","S",2/14/1995 0:00:00,6
"12D","m","Q1083","S",2/15/1995 0:00:00,6
"52D","m","Q1083","S",2/15/1995 0:00:00,5
"i95J01","f","Q1083","R",2/16/1995 0:00:00,6
"21D","f","Q1083","R",2/21/1995 0:00:00,5
"94C","m","Q1083","S",2/24/1995 0:00:00,5
"01D","m","Q1083","S",2/28/1995 0:00:00,5
"13E","m","Q1083","S",3/16/1995 0:00:00,5
"i95869","f","Q1083","S",4/9/1995 0:00:00,5
"96C","m","Q1083","R",4/16/1995 0:00:00,5
"i9606A","f","Q1083","S",11/27/1995 0:00:00,7
"77F","m","Q1083","S",11/29/1995 0:00:00,8
"42F","m","Q1083","S",11/30/1995 0:00:00,7
"81F","m","Q1083","S",12/2/1995 0:00:00,5
"41F","m","Q1083","S",12/4/1995 0:00:00,6
"80F","f","Q1083","S",12/4/1995 0:00:00,7
"58F","f","Q1083","S",12/6/1995 0:00:00,6
"36E","m","Q1083","R",12/7/1995 0:00:00,7
"38F","f","Q1083","S",12/8/1995 0:00:00,8
"30F","f","Q1083","S",12/10/1995 0:00:00,6
"88F","f","Q1083","S",12/14/1995 0:00:00,5
"74F","f","Q1083","S",12/16/1995 0:00:00,6
"83F","m","Q1083","S",12/19/1995 0:00:00,6
"37F","f","Q1083","S",12/19/1995 0:00:00,7
"i96Z82","m","Q1083","S",12/20/1995 0:00:00,7
"36F","m","Q1083","S",12/21/1995 0:00:00,7
"50F","f","Q1083","S",12/21/1995 0:00:00,5
"51F","m","Q1083","R",12/22/1995 0:00:00,6
"i96N20","f","Q1083","R",12/23/1995 0:00:00,7
"i96T83","m","Q1083","S",12/24/1995 0:00:00,7
"45E","f","Q1083","R",12/30/1995 0:00:00,6
"i96Z75","f","Q1083","S",12/30/1995 0:00:00,6
"i96S55","f","Q1083","R",1/2/1996 0:00:00,7
"34F","m","Q1083","C",1/3/1996 0:00:00,5
"31E","m","Q1083","S",1/8/1996 0:00:00,6
"68F","m","Q1083","C",1/10/1996 0:00:00,7
"82F","f","Q1083","S",1/11/1996 0:00:00,7
"55F","f","Q1083","CC",1/12/1996 0:00:00,6
"i96D82","u","Q1083","S",1/21/1996 0:00:00,5
"79F","m","Q1083","BB",1/22/1996 0:00:00,8
"84F","m","Q1083","CC",1/27/1996 0:00:00,5
"79E","m","Q1083","S",1/27/1996 0:00:00,7
"52F","m","Q1083","C",1/27/1996 0:00:00,7
"72F","f","Q1083","BB",1/28/1996 0:00:00,6
"40F","m","Q1083","S",1/29/1996 0:00:00,6
"28F","f","Q1083","BB",1/30/1996 0:00:00,5
"49E","f","Q1083","R",2/5/1996 0:00:00,6
"89F","f","Q1083","S",2/5/1996 0:00:00,7
"29F","m","Q1083","BB",2/6/1996 0:00:00,5
"53F","m","Q1083","C",2/7/1996 0:00:00,5
"i96J12","m","Q1083","R",2/8/1996 0:00:00,6
"78E","f","Q1083","S",2/10/1996 0:00:00,6
"27F","m","Q1083","BB",2/14/1996 0:00:00,5
"54F","m","Q1083","CC",2/19/1996 0:00:00,6
"41E","m","Q1083","R",2/28/1996 0:00:00,5
"76E","f","Q1083","BB",3/4/1996 0:00:00,5
"i96J01","m","Q1083","B",3/8/1996 0:00:00,6
"75E","m","Q1083","R",3/9/1996 0:00:00,5
"71F","f","Q1083","S",3/28/1996 0:00:00,7
"i96G80","f","Q1083","S",7/3/1996 0:00:00,6
"I97678","f","Q1083","S",11/29/1996 0:00:00,5
"50H","m","Q1083","S",11/30/1996 0:00:00,6
"70H","f","Q1083","R",12/10/1996 0:00:00,7
"36G","m","Q1083","S",12/26/1996 0:00:00,6
"48H","m","Q1083","S",12/26/1996 0:00:00,7
"46H","f","Q1083","S",12/26/1996 0:00:00,6
"i9706A","m","Q1083","S",12/26/1996 0:00:00,7
"93G","m","Q1083","R",12/27/1996 0:00:00,8
"35G","f","Q1083","R",12/27/1996 0:00:00,7
"89G","m","Q1083","R",12/29/1996 0:00:00,7
"33G","f","Q1083","S",12/30/1996 0:00:00,7
"95G","f","Q1083","R",12/31/1996 0:00:00,7
"88G","f","Q1083","R",1/2/1997 0:00:00,6
"36H","f","Q1083","S",1/3/1997 0:00:00,7
"30H","m","Q1083","S",1/3/1997 0:00:00,6
"37H","f","Q1083","C",1/4/1997 0:00:00,6
"01H","f","Q1083","S",1/6/1997 0:00:00,7
"30G","m","Q1083","CC",1/7/1997 0:00:00,6
"84G","m","Q1083","S",1/7/1997 0:00:00,8
"11H","f","Q1083","C",1/7/1997 0:00:00,5
"05H","m","Q1083","C",1/8/1997 0:00:00,7
"27H","m","Q1083","S",1/10/1997 0:00:00,7
"71H","m","Q1083","R",1/11/1997 0:00:00,6
"38H","m","Q1083","S",1/12/1997 0:00:00,7
"34H","m","Q1083","S",1/12/1997 0:00:00,7
"69G","m","Q1083","S",1/12/1997 0:00:00,7
"40H","f","Q1083","C",1/16/1997 0:00:00,6
"39H","m","Q1083","S",1/16/1997 0:00:00,6
"37G","m","Q1083","R",1/16/1997 0:00:00,6
"33H","f","Q1083","CC",1/17/1997 0:00:00,5
"71G","f","Q1083","R",1/19/1997 0:00:00,5
"09H","f","Q1083","BB",1/19/1997 0:00:00,6
"28H","f","Q1083","BB",1/21/1997 0:00:00,5
"47H","f","Q1083","S",1/24/1997 0:00:00,6
"64H","f","Q1083","CC",1/26/1997 0:00:00,7
"65H","m","Q1083","C",1/28/1997 0:00:00,6
"31H","f","Q1083","S",1/31/1997 0:00:00,7
"45H","m","Q1083","R",2/1/1997 0:00:00,5
"25H","f","Q1083","B",2/3/1997 0:00:00,5
"34G","m","Q1083","B",2/8/1997 0:00:00,8
"00H","m","Q1083","S",2/13/1997 0:00:00,5
"70G","f","Q1083","S",2/13/1997 0:00:00,5
"29G","f","Q1083","R",2/15/1997 0:00:00,6
"49H","m","Q1083","R",2/15/1997 0:00:00,6
"78G","f","Q1083","R",2/17/1997 0:00:00,7
"94G","f","Q1083","R",2/17/1997 0:00:00,7
"41G","f","Q1083","C",2/18/1997 0:00:00,6
"41H","m","Q1083","B",2/21/1997 0:00:00,7
"52H","f","Q1083","S",2/27/1997 0:00:00,6
"43H","m","Q1083","BB",3/29/1997 0:00:00,5
"32H","f","Q1083","B",3/29/1997 0:00:00,5
"44H","m","Q1083","S",4/9/1997 0:00:00,6
"53H","m","Q1083","R",4/14/1997 0:00:00,6
"91H","m","Q1083","S",11/8/1997 0:00:00,5
"85I","f","Q1083","S",11/13/1997 0:00:00,7
"i9846B","f","Q1083","S",11/16/1997 0:00:00,7
"i98L97","f","Q1083","D",11/18/1997 0:00:00,6
"i98Z81","f","Q1083","D",11/23/1997 0:00:00,7
"80I","f","Q1083","S",11/24/1997 0:00:00,6
"i98C12","f","Q1083","R",12/2/1997 0:00:00,5
"90H","m","Q1083","CC",12/3/1997 0:00:00,7
"84I","m","Q1083","S",12/7/1997 0:00:00,6
"i98D98","f","Q1083","D",12/7/1997 0:00:00,6
"91I","m","Q1083","R",12/9/1997 0:00:00,8
"12J","m","Q1083","G",12/11/1997 0:00:00,7
"i9851B","f","Q1083","G",12/11/1997 0:00:00,7
"i98G17","m","Q1083","B",12/12/1997 0:00:00,5
"71I","m","Q1083","C",12/19/1997 0:00:00,6
"23I","f","Q1083","R",12/21/1997 0:00:00,6
"46J","m","Q1083","D",12/25/1997 0:00:00,7
"81I","f","Q1083","S",12/25/1997 0:00:00,7
"97H","m","Q1083","D",12/25/1997 0:00:00,8
"87H","f","Q1083","BB",12/26/1997 0:00:00,6
"34I","f","Q1083","G",12/26/1997 0:00:00,8
"85H","m","Q1083","BB",12/27/1997 0:00:00,6
"i98S55","m","Q1083","R",12/27/1997 0:00:00,7
"83H","m","Q1083","R",1/5/1998 0:00:00,7
"90I","f","Q1083","D",1/5/1998 0:00:00,6
"75I","m","Q1083","D",1/5/1998 0:00:00,7
"98H","f","Q1083","D",1/5/1998 0:00:00,7
"81H","f","Q1083","CC",1/5/1998 0:00:00,7
"38I","m","Q1083","D",1/5/1998 0:00:00,7
"i98T86","f","Q1083","C",1/5/1998 0:00:00,6
"i98Z72","m","Q1083","D",1/6/1998 0:00:00,7
"i98E55","u","Q1083","B",1/6/1998 0:00:00,5
"i9883C","f","Q1083","G",1/6/1998 0:00:00,8
"96H","m","Q1083","S",1/9/1998 0:00:00,5
"86H","m","Q1083","C",1/11/1998 0:00:00,5
"33I","m","Q1083","D",1/11/1998 0:00:00,7
"19I","f","Q1083","G",1/12/1998 0:00:00,6
"77I","m","Q1083","R",1/13/1998 0:00:00,6
"82I","f","Q1083","S",1/13/1998 0:00:00,5
"i9884C","m","Q1083","D",1/13/1998 0:00:00,8
"82H","f","Q1083","DD",1/14/1998 0:00:00,7
"94H","m","Q1083","S",1/16/1998 0:00:00,7
"30I","m","Q1083","R",1/17/1998 0:00:00,8
"92H","m","Q1083","BB",1/18/1998 0:00:00,6
"29I","f","Q1083","R",1/18/1998 0:00:00,7
"95H","f","Q1083","S",1/20/1998 0:00:00,6
"i98S37","f","Q1083","S",1/20/1998 0:00:00,6
"41J","m","Q1083","C",1/21/1998 0:00:00,5
"89H","f","Q1083","BB",1/23/1998 0:00:00,6
"47J","f","Q1083","S",1/28/1998 0:00:00,7
"i9894A","m","Q1083","D",1/28/1998 0:00:00,8
"11J","f","Q1083","D",1/29/1998 0:00:00,6
"78H","f","Q1083","CC",2/6/1998 0:00:00,7
"39I","f","Q1083","R",2/13/1998 0:00:00,7
"42J","m","Q1083","CC",2/13/1998 0:00:00,6
"i98869","m","Q1083","G",3/16/1998 0:00:00,5
"27I","m","Q1083","R",4/2/1998 0:00:00,6
"i9936B","f","Q1083","B",11/5/1998 0:00:00,7
"i99J74","m","Q1083","S",11/12/1998 0:00:00,6
"24K","f","Q1083","CC",11/16/1998 0:00:00,6
"91K","f","Q1083","R",11/19/1998 0:00:00,7
"26K","m","Q1083","BB",11/19/1998 0:00:00,5
"67K","m","Q1083","C",11/26/1998 0:00:00,6
"92K","m","Q1083","G",11/29/1998 0:00:00,6
"i99D98","f","Q1083","D",11/29/1998 0:00:00,6
"i99L97","f","Q1083","D",12/1/1998 0:00:00,6
"95K","m","Q1083","G",12/3/1998 0:00:00,8
"83K","m","Q1083","BB",12/3/1998 0:00:00,5
"68K","f","Q1083","C",12/3/1998 0:00:00,7
"i99N16","m","Q1083","S",12/3/1998 0:00:00,6
"i99Z52","f","Q1083","R",12/3/1998 0:00:00,8
"61K","f","Q1083","R",12/7/1998 0:00:00,6
"45K","f","Q1083","R",12/9/1998 0:00:00,7
"71K","m","Q1083","CC",12/11/1998 0:00:00,6
"i9983C","m","Q1083","G",12/12/1998 0:00:00,8
"51K","f","Q1083","G",12/13/1998 0:00:00,7
"18L","m","Q1083","D",12/16/1998 0:00:00,8
"25K","m","Q1083","C",12/20/1998 0:00:00,6
"57K","f","Q1083","G",12/20/1998 0:00:00,7
"09L","m","Q1083","CC",12/22/1998 0:00:00,6
"19L","f","Q1083","BB",12/22/1998 0:00:00,7
"i99C12","m","Q1083","R",12/23/1998 0:00:00,5
"75K","m","Q1083","CC",12/24/1998 0:00:00,6
"74K","f","Q1083","S",12/26/1998 0:00:00,5
"i9925D","f","Q1083","R",12/27/1998 0:00:00,8
"82K","m","Q1083","R",1/3/1999 0:00:00,6
"i99X78","m","Q1083","G",1/5/1999 0:00:00,6
"i99N20","m","Q1083","R",1/6/1999 0:00:00,7
"56K","m","Q1083","S",1/8/1999 0:00:00,7
"i99Z81","m","Q1083","D",1/8/1999 0:00:00,7
"99K","m","Q1083","CC",1/13/1999 0:00:00,6
"10K","m","Q1083","F",1/14/1999 0:00:00,6
"69K","m","Q1083","R",1/22/1999 0:00:00,8
"00L","m","Q1083","S",2/1/1999 0:00:00,6
"i9998C","m","Q1083","C",2/2/1999 0:00:00,8
"79K","m","Q1083","R",2/5/1999 0:00:00,7
"80K","m","Q1083","D",2/11/1999 0:00:00,7
"77K","f","Q1083","C",2/22/1999 0:00:00,5
"05L","m","Q1083","S",2/25/1999 0:00:00,7
"90K","m","Q1083","R",2/26/1999 0:00:00,7
"17L","m","Q1083","BB",2/28/1999 0:00:00,5
"72K","f","Q1083","R",3/1/1999 0:00:00,6
"01L","m","Q1083","BB",3/4/1999 0:00:00,6
"94K","m","Q1083","BB",3/4/1999 0:00:00,6
"88L","f","Q1083","D",11/3/1999 0:00:00,7
"45N","f","Q1083","D",11/3/1999 0:00:00,8
"66N","f","Q1083","B",11/3/1999 0:00:00,5
"89N","m","Q1083","S",11/4/1999 0:00:00,7
"93L","f","Q1083","D",11/4/1999 0:00:00,7
"94N","m","Q1083","D",11/5/1999 0:00:00,6
"73L","m","Q1083","B",11/6/1999 0:00:00,7
"12O","m","Q1083","S",11/11/1999 0:00:00,5
"67N","f","Q1083","D",11/11/1999 0:00:00,7
"91N","m","Q1083","D",11/11/1999 0:00:00,7
"43N","m","Q1083","S",11/11/1999 0:00:00,5
"46N","m","Q1083","S",11/12/1999 0:00:00,7
"52L","f","Q1083","C",11/13/1999 0:00:00,6
"49N","m","Q1083","C",11/15/1999 0:00:00,7
"92N","m","Q1083","D",11/18/1999 0:00:00,7
"96L","m","Q1083","D",11/18/1999 0:00:00,6
"44N","f","Q1083","D",11/19/1999 0:00:00,7
"69L","m","Q1083","BB",11/21/1999 0:00:00,6
"66L","f","Q1083","C",11/22/1999 0:00:00,5
"i00G17","m","Q1083","B",11/23/1999 0:00:00,5
"i0033C","f","Q1083","R",11/27/1999 0:00:00,7
"i00O35","f","Q1083","S",11/29/1999 0:00:00,6
"68N","m","Q1083","S",12/2/1999 0:00:00,6
"32N","f","Q1083","C",12/2/1999 0:00:00,7
"i00O30","m","Q1083","C",12/5/1999 0:00:00,7
"95L","f","Q1083","BB",12/7/1999 0:00:00,6
"50L","m","Q1083","C",12/11/1999 0:00:00,6
"94L","m","Q1083","D",12/19/1999 0:00:00,6
"80N","f","Q1083","G",12/20/1999 0:00:00,7
"79L","m","Q1083","D",12/20/1999 0:00:00,7
"86N","m","Q1083","G",12/20/1999 0:00:00,6
"87N","f","Q1083","G",12/20/1999 0:00:00,7
"28O","m","Q1083","C",12/20/1999 0:00:00,8
"83N","m","Q1083","G",12/20/1999 0:00:00,6
"i00X60","m","Q1083","S",12/20/1999 0:00:00,7
"29O","m","Q1083","R",12/21/1999 0:00:00,6
"50N","m","Q1083","G",12/26/1999 0:00:00,7
"59N","m","Q1083","C",12/26/1999 0:00:00,7
"65N","m","Q1083","B",12/27/1999 0:00:00,7
"79N","m","Q1083","J",12/27/1999 0:00:00,8
"98L","f","Q1083","BB",12/27/1999 0:00:00,5
"92L","m","Q1083","C",12/28/1999 0:00:00,6
"85L","m","Q1083","C",12/29/1999 0:00:00,6
"07O","m","Q1083","J",1/1/2000 0:00:00,7
"i0025D","m","Q1083","J",1/2/2000 0:00:00,8
"90L","m","Q1083","J",1/3/2000 0:00:00,7
"89L","f","Q1083","S",1/5/2000 0:00:00,6
"i00N20","f","Q1083","J",1/5/2000 0:00:00,7
"93N","f","Q1083","G",1/6/2000 0:00:00,8
"76N","m","Q1083","R",1/6/2000 0:00:00,6
"i0005D","m","Q1083","D",1/6/2000 0:00:00,7
"i00X34","f","Q1083","R",1/11/2000 0:00:00,7
"51N","f","Q1083","G",1/12/2000 0:00:00,8
"64L","f","Q1083","CC",1/13/2000 0:00:00,6
"72N","f","Q1083","S",1/13/2000 0:00:00,6
"84N","f","Q1083","S",1/20/2000 0:00:00,5
"41N","m","Q1083","S",2/4/2000 0:00:00,7
"87L","m","Q1083","S",2/17/2000 0:00:00,6
"64N","f","Q1083","C",2/17/2000 0:00:00,6
"54N","f","Q1083","R",2/22/2000 0:00:00,5
"90N","m","Q1083","S",2/23/2000 0:00:00,5
"18O","f","Q1083","S",2/24/2000 0:00:00,7
"88N","f","Q1083","S",2/25/2000 0:00:00,6
"56N","m","Q1083","J",2/29/2000 0:00:00,8
"59L","m","Q1083","C",3/2/2000 0:00:00,5
"81N","f","Q1083","J",4/13/2000 0:00:00,8
"43O","f","Q1083","CC",11/5/2000 0:00:00,6
"70O","f","Q1083","S",11/13/2000 0:00:00,6
"I01N20","f","Q1083","JJ",11/13/2000 0:00:00,7
"72O","m","Q1083","S",11/14/2000 0:00:00,7
"i01J71","f","Q1083","S",11/14/2000 0:00:00,7
"i0105D","m","Q1083","DD",11/14/2000 0:00:00,7
"i0138F","f","Q1083","GG",11/15/2000 0:00:00,9
"87O","m","Q1083","R",11/18/2000 0:00:00,6
"59O","m","Q1083","BB",11/24/2000 0:00:00,6
"I0125D","f","Q1083","JJ",11/24/2000 0:00:00,8
"79O","m","Q1083","S",11/26/2000 0:00:00,7
"23P","f","Q1083","CC",11/27/2000 0:00:00,6
"41P","f","Q1083","BB",11/27/2000 0:00:00,6
"i0170H","m","Q1083","GG",11/27/2000 0:00:00,8
"i0147A","f","Q1083","DD",11/27/2000 0:00:00,7
"51O","m","Q1083","BB",11/29/2000 0:00:00,6
"i0174F","m","Q1083","DD",12/1/2000 0:00:00,7
"26P","m","Q1083","S",12/3/2000 0:00:00,5
"57O","f","Q1083","BB",12/5/2000 0:00:00,5
"i01O30","m","Q1083","CC",12/5/2000 0:00:00,7
"i01S55","f","Q1083","JJ",12/5/2000 0:00:00,7
"24P","m","Q1083","S",12/6/2000 0:00:00,7
"i0184C","f","Q1083","DD",12/6/2000 0:00:00,8
"11P","f","Q1083","CC",12/7/2000 0:00:00,6
"i01Z92","f","Q1083","DD",12/7/2000 0:00:00,6
"i01X78","m","Q1083","GG",12/7/2000 0:00:00,6
"67O","f","Q1083","R",12/10/2000 0:00:00,7
"48O","f","Q1083","CC",12/11/2000 0:00:00,6
"i01Z73","m","Q1083","GG",12/13/2000 0:00:00,6
"i0151B","m","Q1083","GG",12/15/2000 0:00:00,7
"i01T85","f","Q1083","S",12/16/2000 0:00:00,8
"64O","f","Q1083","CC",12/17/2000 0:00:00,6
"i01Z52","m","Q1083","JJ",12/17/2000 0:00:00,8
"i01J66","f","Q1083","J",12/17/2000 0:00:00,7
"i01D82","f","Q1083","S",12/17/2000 0:00:00,5
"I01K81","f","Q1083","R",12/21/2000 0:00:00,6
"60O","m","Q1083","BB",12/25/2000 0:00:00,7
"63O","m","Q1083","CC",12/25/2000 0:00:00,6
"i01G80","m","Q1083","DD",12/25/2000 0:00:00,6
"66P","f","Q1083","BB",12/26/2000 0:00:00,7
"i01X34","m","Q1083","R",1/2/2001 0:00:00,7
"i01L97","f","Q1083","DD",1/5/2001 0:00:00,6
"74O","m","Q1083","S",1/6/2001 0:00:00,7
"i01Z72","f","Q1083","DD",1/7/2001 0:00:00,7
"i01Z74","m","Q1083","GG",1/9/2001 0:00:00,8
"50O","f","Q1083","CC",1/17/2001 0:00:00,7
"i01L37","f","Q1083","DD",1/21/2001 0:00:00,7
"i0183C","m","Q1083","GG",1/21/2001 0:00:00,8
"i01E55","m","Q1083","BB",1/25/2001 0:00:00,5
"i0134D","f","Q1083","GG",1/29/2001 0:00:00,7
"i01O36","m","Q1083","DD",1/29/2001 0:00:00,7
"39P","m","Q1083","S",2/4/2001 0:00:00,7
"68O","m","Q1083","S",2/13/2001 0:00:00,6
"75O","m","Q1083","S",2/13/2001 0:00:00,6
"66O","f","Q1083","CC",2/18/2001 0:00:00,5
"67P","m","Q1083","BB",2/18/2001 0:00:00,5
"52O","m","Q1083","BB",2/22/2001 0:00:00,6
"27P","f","Q1083","S",3/20/2001 0:00:00,5
"47O","f","Q1083","CC",3/20/2001 0:00:00,6
"I0278E","m","Q1083","DD",10/11/2001 0:00:00,7
"i02Z81","f","Q1083","D",10/19/2001 0:00:00,7
"I0228H","u","Q1083","BB",10/22/2001 0:00:00,6
"93R","m","Q1083","S",10/23/2001 0:00:00,7
"05R","f","Q1083","CC",10/23/2001 0:00:00,6
"22R","m","Q1083","S",10/27/2001 0:00:00,6
"49R","f","Q1083","CC",10/28/2001 0:00:00,6
"I02J71","u","Q1083","S",10/29/2001 0:00:00,7
"i0247A","f","Q1083","D",10/30/2001 0:00:00,7
"47R","f","Q1083","CC",11/3/2001 0:00:00,7
"i02X55","f","Q1083","D",11/6/2001 0:00:00,7
"00S","m","Q1083","S",11/7/2001 0:00:00,7
"13R","f","Q1083","BB",11/8/2001 0:00:00,7
"94R","f","Q1083","S",11/8/2001 0:00:00,6
"24R","m","Q1083","R",11/8/2001 0:00:00,8
"i0298C","f","Q1083","CC",11/8/2001 0:00:00,8
"i02T85","f","Q1083","S",11/8/2001 0:00:00,8
"69R","m","Q1083","R",11/9/2001 0:00:00,6
"98R","m","Q1083","BB",11/12/2001 0:00:00,7
"i0295G","f","Q1083","J",11/12/2001 0:00:00,8
"37R","f","Q1083","R",11/15/2001 0:00:00,6
"i02X78","m","Q1083","G",11/16/2001 0:00:00,6
"14R","f","Q1083","CC",11/17/2001 0:00:00,6
"i02O38","f","Q1083","G",11/17/2001 0:00:00,7
"i02S55","f","Q1083","J",11/18/2001 0:00:00,7
"i02J66","u","Q1083","J",11/20/2001 0:00:00,7
"I0274F","u","Q1083","DD",11/21/2001 0:00:00,7
"92R","m","Q1083","BB",11/23/2001 0:00:00,6
"i02R27","m","Q1083","C",11/23/2001 0:00:00,7
"i02N20","f","Q1083","J",11/23/2001 0:00:00,7
"01S","m","Q1083","CC",11/24/2001 0:00:00,6
"i02L97","m","Q1083","D",11/24/2001 0:00:00,6
"i02Z52","m","Q1083","J",11/24/2001 0:00:00,8
"i0246B","m","Q1083","S",11/25/2001 0:00:00,7
"i02Z74","f","Q1083","G",11/26/2001 0:00:00,8
"i02Z72","u","Q1083","DD",11/26/2001 0:00:00,7
"i02O30","m","Q1083","C",11/27/2001 0:00:00,7
"i02Z73","u","Q1083","G",11/27/2001 0:00:00,6
"i0270H","m","Q1083","G",11/28/2001 0:00:00,8
"18S","m","Q1083","R",12/1/2001 0:00:00,7
"i02K81","f","Q1083","R",12/1/2001 0:00:00,6
"96R","m","Q1083","S",12/2/2001 0:00:00,7
"i0205D","m","Q1083","D",12/2/2001 0:00:00,7
"i0233G","u","Q1083","DD",12/3/2001 0:00:00,8
"i0294B","m","Q1083","J",12/3/2001 0:00:00,8
"15R","f","Q1083","CC",12/4/2001 0:00:00,6
"09R","m","Q1083","CC",12/5/2001 0:00:00,6
"84R","f","Q1083","CC",12/5/2001 0:00:00,6
"06S","f","Q1083","BB",12/6/2001 0:00:00,6
"16R","m","Q1083","S",12/8/2001 0:00:00,7
"48R","f","Q1083","CC",12/9/2001 0:00:00,6
"i0264H","f","Q1083","C",12/9/2001 0:00:00,8
"95R","f","Q1083","S",12/13/2001 0:00:00,6
"50R","m","Q1083","CC",12/15/2001 0:00:00,6
"i02Z92","m","Q1083","D",12/19/2001 0:00:00,6
"15S","f","Q1083","CC",12/20/2001 0:00:00,6
"82R","f","Q1083","CC",12/22/2001 0:00:00,7
"i0283C","f","Q1083","G",12/26/2001 0:00:00,8
"i02O36","m","Q1083","D",12/26/2001 0:00:00,7
"i0219I","m","Q1083","G",12/26/2001 0:00:00,7
"51R","f","Q1083","S",12/28/2001 0:00:00,7
"i0284C","m","Q1083","D",1/1/2002 0:00:00,8
"i0298H","m","Q1083","S",1/2/2002 0:00:00,8
"97R","f","Q1083","S",1/4/2002 0:00:00,7
"81R","m","Q1083","BB",1/5/2002 0:00:00,6
"25S","m","Q1083","BB",1/9/2002 0:00:00,6
"45R","f","Q1083","S",1/16/2002 0:00:00,6
"11R","f","Q1083","BB",1/20/2002 0:00:00,7
"02S","m","Q1083","S",1/24/2002 0:00:00,6
"i0234D","u","Q1083","G",1/26/2002 0:00:00,7
"03S","f","Q1083","S",1/31/2002 0:00:00,5
"i02L37","m","Q1083","D",2/14/2002 0:00:00,7
"17S","f","Q1083","BB",4/30/2002 0:00:00,7
"21T","m","Q1083","S",10/27/2002 0:00:00,7
"i03R27","f","Q1083","CC",10/27/2002 0:00:00,7
"65T","m","Q1083","S",11/1/2002 0:00:00,7
"i03O30","m","Q1083","CC",11/2/2002 0:00:00,7
"i0350D","m","Q1083","CC",11/3/2002 0:00:00,6
"i0380C","m","Q1083","CC",11/4/2002 0:00:00,6
"57T","f","Q1083","S",11/5/2002 0:00:00,8
"43T","m","Q1083","R",11/7/2002 0:00:00,7
"i0382H","f","Q1083","S",11/8/2002 0:00:00,8
"40T","f","Q1083","R",11/9/2002 0:00:00,6
"39T","f","Q1083","R",11/10/2002 0:00:00,8
"i0328H","m","Q1083","BB",11/10/2002 0:00:00,6
"i0355F","f","Q1083","CC",11/10/2002 0:00:00,7
"99S","f","Q1083","R",11/13/2002 0:00:00,7
"83T","m","Q1083","S",11/15/2002 0:00:00,5
"i0336D","m","Q1083","S",11/15/2002 0:00:00,7
"60T","m","Q1083","R",11/17/2002 0:00:00,6
"i0329I","f","Q1083","R",11/17/2002 0:00:00,8
"i03Z75","m","Q1083","CC",11/18/2002 0:00:00,6
"88S","m","Q1083","S",11/20/2002 0:00:00,7
"i0339A","m","Q1083","CC",11/21/2002 0:00:00,6
"i0372F","f","Q1083","BB",11/24/2002 0:00:00,7
"i0389H","f","Q1083","BB",11/27/2002 0:00:00,7
"58T","f","Q1083","S",11/28/2002 0:00:00,6
"i03C12","f","Q1083","R",11/29/2002 0:00:00,5
"i0353B","f","Q1083","CC",11/30/2002 0:00:00,6
"61T","m","Q1083","S",12/3/2002 0:00:00,6
"i0336B","f","Q1083","BB",12/3/2002 0:00:00,7
"i0398C","f","Q1083","CC",12/5/2002 0:00:00,8
"i0350F","m","Q1083","CC",12/5/2002 0:00:00,6
"38T","f","Q1083","S",12/8/2002 0:00:00,7
"70T","f","Q1083","S",12/8/2002 0:00:00,6
"98S","f","Q1083","R",12/11/2002 0:00:00,7
"63T","f","Q1083","S",12/15/2002 0:00:00,7
"i03J01","m","Q1083","BB",12/15/2002 0:00:00,6
"i03K79","f","Q1083","BB",12/16/2002 0:00:00,6
"i0374K","f","Q1083","S",12/17/2002 0:00:00,6
"i03T86","f","Q1083","CC",1/4/2003 0:00:00,6
"i0340A","m","Q1083","CC",1/6/2003 0:00:00,6
"i0382C","m","Q1083","CC",1/13/2003 0:00:00,7
"73T","f","Q1083","S",1/22/2003 0:00:00,6
"i03O27","u","Q1083","BB",1/22/2003 0:00:00,6
"18T","m","Q1083","S",1/23/2003 0:00:00,6
"i0393A","m","Q1083","BB",2/17/2003 0:00:00,6
"62T","f","Q1083","S",2/19/2003 0:00:00,7
"64T","f","Q1083","S",4/11/2003 0:00:00,6
"87V","f","Q1083","R",10/11/2003 0:00:00,6
"i0450D","f","Q1083","CC",10/11/2003 0:00:00,6
"i0433H","f","Q1083","CC",10/17/2003 0:00:00,6
"38Z","f","Q1083","S",10/18/2003 0:00:00,5
"71V","m","Q1083","S",10/18/2003 0:00:00,7
"i0428H","m","Q1083","BB",10/22/2003 0:00:00,6
"01Z","m","Q1083","R",10/25/2003 0:00:00,6
"i0480C","m","Q1083","CC",10/27/2003 0:00:00,6
"i0482B","f","Q1083","CC",10/29/2003 0:00:00,6
"82V","f","Q1083","S",10/30/2003 0:00:00,8
"81V","m","Q1083","S",10/31/2003 0:00:00,7
"98V","f","Q1083","S",11/1/2003 0:00:00,6
"73V","m","Q1083","S",11/4/2003 0:00:00,7
"I0439A","m","Q1083","CC",11/4/2003 0:00:00,6
"II0439A","m","Q1083","CC",11/4/2003 0:00:00,6
"93V","m","Q1083","S",11/6/2003 0:00:00,7
"92V","m","Q1083","S",11/10/2003 0:00:00,7
"I0472F","m","Q1083","BB",11/12/2003 0:00:00,7
"I0436B","f","Q1083","BB",11/14/2003 0:00:00,7
"80V","m","Q1083","S",11/15/2003 0:00:00,7
"94V","f","Q1083","S",11/15/2003 0:00:00,6
"I0440A","m","Q1083","CC",11/15/2003 0:00:00,6
"I0464H","m","Q1083","CC",11/15/2003 0:00:00,8
"72V","m","Q1083","S",11/19/2003 0:00:00,5
"I0450F","m","Q1083","CC",11/21/2003 0:00:00,6
"I0451D","m","Q1083","BB",11/29/2003 0:00:00,7
"I04T86","f","Q1083","CC",11/29/2003 0:00:00,6
"I04R27","f","Q1083","CC",11/30/2003 0:00:00,7
"I0424K","m","Q1083","CC",11/30/2003 0:00:00,7
"I0433C","m","Q1083","R",12/2/2003 0:00:00,7
"I04Z75","m","Q1083","CC",12/3/2003 0:00:00,6
"I0419L","f","Q1083","BB",12/4/2003 0:00:00,8
"I0493A","f","Q1083","BB",12/6/2003 0:00:00,6
"I0498C","m","Q1083","CC",12/7/2003 0:00:00,8
"17Z","m","Q1083","S",12/8/2003 0:00:00,5
"I04K81","m","Q1083","R",12/9/2003 0:00:00,6
"15Z","m","Q1083","R",12/17/2003 0:00:00,8
"I0453B","f","Q1083","CC",12/19/2003 0:00:00,6
"I0489H","m","Q1083","BB",12/25/2003 0:00:00,7
"i04O30","f","Q1083","CC",1/2/2004 0:00:00,7
"i04J01","m","Q1083","BB",1/8/2004 0:00:00,6
"i0495B","f","Q1083","BB",1/13/2004 0:00:00,7
"04Z","m","Q1083","S",2/10/2004 0:00:00,6
"i0410C","u","Q1083","R",3/1/2004 0:00:00,6
"i0429I","m","Q1083","R",3/7/2004 0:00:00,8
"3A5","m","Q1083","R",10/1/2004 0:00:00,7
"0B2","f","Q1083","S",10/3/2004 0:00:00,7
"i0561K","f","Q1083","R",10/7/2004 0:00:00,7
"8A3","f","Q1083","R",10/10/2004 0:00:00,6
"8A2","f","Q1083","S",10/15/2004 0:00:00,8
"9A5","m","Q1083","F",10/16/2004 0:00:00,7
"I0530F","f","Q1083","S",10/25/2004 0:00:00,7
"6A7","m","Q1083","S",10/28/2004 0:00:00,7
"I05X34","m","Q1083","R",11/8/2004 0:00:00,7
"3A1","f","Q1083","R",11/13/2004 0:00:00,6
"I0506A","f","Q1083","S",11/14/2004 0:00:00,7
"85Z","f","Q1083","S",11/17/2004 0:00:00,8
"7A9","f","Q1083","S",11/20/2004 0:00:00,6
"5A1","f","Q1083","S",11/21/2004 0:00:00,5
"9A0","m","Q1083","S",11/22/2004 0:00:00,7
"5A0","f","Q1083","S",11/30/2004 0:00:00,6
"0B3","m","Q1083","S",12/4/2004 0:00:00,7
"6A3","f","Q1083","R",12/9/2004 0:00:00,8
"82Z","f","Q1083","S",12/9/2004 0:00:00,6
"6A9","m","Q1083","R",12/14/2004 0:00:00,8
"4A9","f","Q1083","S",12/31/2004 0:00:00,5
"I05D82","f","Q1083","S",1/25/2005 0:00:00,5
"8A4","m","Q1083","S",2/28/2005 0:00:00,7
"9A6","f","Q1083","S",3/18/2005 0:00:00,6
"0B7","f","Q1083","S",5/9/2005 0:00:00,6
"I0661K","f","Q1083","R",9/24/2005 0:00:00,7
"6C8","f","Q1083","R",10/2/2005 0:00:00,6
"I0633C","f","Q1083","R",10/23/2005 0:00:00,7
"I0671G","f","Q1083","R",10/23/2005 0:00:00,6
"2B1","f","Q1083","S",10/30/2005 0:00:00,8
"2B4","f","Q1083","S",10/30/2005 0:00:00,7
"2B9","m","Q1083","S",10/30/2005 0:00:00,7
"I0672F","m","Q1083","R",10/30/2005 0:00:00,7
"3B7","f","Q1083","S",11/3/2005 0:00:00,7
"I0606A","m","Q1083","S",11/4/2005 0:00:00,7
"I06Z82","m","Q1083","S",11/9/2005 0:00:00,7
"2B6","m","Q1083","R",11/10/2005 0:00:00,8
"2B8","f","Q1083","R",11/10/2005 0:00:00,8
"1B4","f","Q1083","S",11/11/2005 0:00:00,6
"5C3","m","Q1083","R",11/18/2005 0:00:00,7
"5B0","m","Q1083","S",12/23/2005 0:00:00,8
"3B8","f","Q1083","S",12/24/2005 0:00:00,7
"3C1","m","Q1083","S",1/19/2006 0:00:00,5
"I0688N","m","Q1083","S",1/31/2006 0:00:00,7
"3D3","m","Q1083","S",10/8/2006 0:00:00,6
"0D5","f","Q1083","S",10/8/2006 0:00:00,7
"9C6","m","Q1083","R",10/12/2006 0:00:00,6
"2D4","f","Q1083","S",10/12/2006 0:00:00,7
"2D7","m","Q1083","S",10/13/2006 0:00:00,6
"7D2","m","Q1083","S",10/15/2006 0:00:00,6
"3D4","f","Q1083","S",10/16/2006 0:00:00,8
"3D1","f","Q1083","S",10/22/2006 0:00:00,7
"2D5","m","Q1083","S",10/27/2006 0:00:00,7
"0E6","f","Q1083","R",10/27/2006 0:00:00,8
"1E6","f","Q1083","R",10/28/2006 0:00:00,8
"1D0","m","Q1083","S",10/30/2006 0:00:00,7
"2D8","m","Q1083","S",10/30/2006 0:00:00,7
"9C7","f","Q1083","S",10/30/2006 0:00:00,5
"2D6","m","Q1083","S",11/2/2006 0:00:00,8
"2D1","f","Q1083","S",11/5/2006 0:00:00,8
"1D8","m","Q1083","S",11/6/2006 0:00:00,7
"8C2","m","Q1083","R",11/30/2006 0:00:00,7
"2D3","m","Q1083","S",1/2/2007 0:00:00,9
"3D0","f","Q1083","S",2/26/2007 0:00:00,6
"9C4","m","Q1083","S",3/17/2007 0:00:00,7
"9F5","m","Q1083","S",9/19/2007 0:00:00,7
"0G2","f","Q1083","R",9/26/2007 0:00:00,7
"7F9","f","Q1083","R",9/26/2007 0:00:00,6
"1F0","m","Q1083","S",9/26/2007 0:00:00,5
"6F0","m","Q1083","S",9/28/2007 0:00:00,6
"I0839T","m","Q1083","R",9/29/2007 0:00:00,9
"2F3","f","Q1083","S",10/17/2007 0:00:00,7
"7F1","m","Q1083","S",10/18/2007 0:00:00,7
"I0882V","f","Q1083","S",10/18/2007 0:00:00,9
"I0810C","m","Q1083","R",10/22/2007 0:00:00,6
"6F9","m","Q1083","S",10/23/2007 0:00:00,7
"I08X34","f","Q1083","R",10/25/2007 0:00:00,7
"I0898V","m","Q1083","S",10/29/2007 0:00:00,7
"9F9","m","Q1083","S",11/7/2007 0:00:00,7
"0F9","m","Q1083","S",11/13/2007 0:00:00,8
"1F2","m","Q1083","S",11/18/2007 0:00:00,8
"I0833C","m","Q1083","R",11/22/2007 0:00:00,7
"I0829I","m","Q1083","R",1/12/2008 0:00:00,8
"I08T83","f","Q1083","S",1/15/2008 0:00:00,7
"3G2","f","Q1083","S",8/26/2008 0:00:00,7
"5H2","f","Q1083","S",8/26/2008 0:00:00,8
"6G9","m","Q1083","R",8/31/2008 0:00:00,7
"4H7","f","Q1083","S",8/31/2008 0:00:00,6
"9H3","m","Q1083","S",9/1/2008 0:00:00,9
"0I7","f","Q1083","S",9/1/2008 0:00:00,6
"I0945R","m","Q1083","S",9/1/2008 0:00:00,7
"4H3","f","Q1083","S",9/3/2008 0:00:00,7
"9H6","f","Q1083","S",9/10/2008 0:00:00,7
"5G8","m","Q1083","S",9/11/2008 0:00:00,9
"6G0","m","Q1083","R",9/22/2008 0:00:00,6
"5H1","m","Q1083","S",9/23/2008 0:00:00,7
"I096A3","m","Q1083","R",9/26/2008 0:00:00,9
"7G6","f","Q1083","S",10/1/2008 0:00:00,6
"6G1","f","Q1083","S",10/3/2008 0:00:00,6
"5H0","f","Q1083","S",10/3/2008 0:00:00,7
"I0910C","m","Q1083","R",10/3/2008 0:00:00,6
"8G7","m","Q1083","S",10/5/2008 0:00:00,5
"4H4","m","Q1083","S",10/9/2008 0:00:00,7
"4H6","f","Q1083","S",10/9/2008 0:00:00,7
"6G2","m","Q1083","S",10/14/2008 0:00:00,7
"7G9","m","Q1083","S",10/21/2008 0:00:00,8
"I09N16","f","Q1083","S",10/22/2008 0:00:00,6
"5H6","f","Q1083","S",11/4/2008 0:00:00,6
"8G3","m","Q1083","S",11/14/2008 0:00:00,8
"8G8","f","Q1083","R",11/16/2008 0:00:00,7
"3H3","m","Q1083","S",12/13/2008 0:00:00,7
"9I1","f","Q1083","S",9/5/2009 0:00:00,7
"0J7","f","Q1083","S",9/6/2009 0:00:00,9
"3J3","f","Q1083","R",9/13/2009 0:00:00,7
"I106A3","f","Q1083","R",9/15/2009 0:00:00,9
"I1040T","m","Q1083","R",9/15/2009 0:00:00,7
"3I7","f","Q1083","R",9/16/2009 0:00:00,6
"4I3","f","Q1083","S",9/17/2009 0:00:00,7
"4I0","m","Q1083","R",9/19/2009 0:00:00,7
"I1051R","m","Q1083","S",9/24/2009 0:00:00,8
"3J4","f","Q1083","S",9/28/2009 0:00:00,7
"4J7","f","Q1083","R",10/2/2009 0:00:00,6
"7J0","m","Q1083","S",10/2/2009 0:00:00,6
"0J9","m","Q1083","S",10/3/2009 0:00:00,7
"9I2","m","Q1083","S",10/5/2009 0:00:00,9
"6J4","f","Q1083","S",10/6/2009 0:00:00,7
"6J3","m","Q1083","S",10/15/2009 0:00:00,6
"I1042A","f","Q1083","S",10/19/2009 0:00:00,5
"6J5","m","Q1083","S",10/22/2009 0:00:00,9
"3I0","m","Q1083","S",10/25/2009 0:00:00,7
"9I3","f","Q1083","S",10/28/2009 0:00:00,7
"9J3","m","Q1083","S",10/29/2009 0:00:00,7
"3I1","m","Q1083","S",11/1/2009 0:00:00,7
"7I4","f","Q1083","S",11/1/2009 0:00:00,7
"I104A9","f","Q1083","S",11/3/2009 0:00:00,6
"3J8","m","Q1083","S",11/8/2009 0:00:00,7
"3I4","f","Q1083","S",11/8/2009 0:00:00,8
"9I0","m","Q1083","S",12/8/2009 0:00:00,8
"7I7","m","Q1083","S",12/8/2009 0:00:00,7
"8I6","f","Q1083","S",12/15/2009 0:00:00,8
"1K8","f","Q1083","S",1/31/2010 0:00:00,7
"6L8","m","Q1083","S",9/5/2010 0:00:00,7
"3L9","f","Q1083","S",9/11/2010 0:00:00,6
"9K6","f","Q1083","S",9/16/2010 0:00:00,9
"0L6","f","Q1083","S",9/21/2010 0:00:00,9
"9L7","f","Q1083","R",9/23/2010 0:00:00,6
"5L3","m","Q1083","S",9/24/2010 0:00:00,7
"9K5","m","Q1083","S",9/25/2010 0:00:00,7
"5L1","m","Q1083","S",9/26/2010 0:00:00,7
"5L0","m","Q1083","R",9/26/2010 0:00:00,7
"I1130F","m","Q1083","S",10/4/2010 0:00:00,7
"9L0","f","Q1083","R",10/7/2010 0:00:00,9
"9K1","f","Q1083","S",10/7/2010 0:00:00,9
"0L9","f","Q1083","S",10/9/2010 0:00:00,7
"0L5","m","Q1083","S",10/13/2010 0:00:00,6
"I119C7","m","Q1083","S",10/18/2010 0:00:00,6
"1L0","m","Q1083","S",10/22/2010 0:00:00,8
"9K9","m","Q1083","S",10/23/2010 0:00:00,7
"9L6","f","Q1083","S",10/28/2010 0:00:00,6
"0L8","f","Q1083","S",10/29/2010 0:00:00,7
"9K3","m","Q1083","S",11/3/2010 0:00:00,6
"I1110C","m","Q1083","R",11/7/2010 0:00:00,6
"8K5","f","Q1083","S",11/21/2010 0:00:00,6
"1L6","f","Q1083","S",12/1/2010 0:00:00,8
"5L4","m","Q1083","S",12/9/2010 0:00:00,8
"7M1","m","Q1083","S",8/12/2011 0:00:00,6
"1M4","f","Q1083","R",8/13/2011 0:00:00,9
"8M3","f","Q1083","S",8/13/2011 0:00:00,7
"5M6","f","Q1083","R",8/14/2011 0:00:00,7
"0M9","m","Q1083","S",8/15/2011 0:00:00,8
"2N9","m","Q1083","S",8/16/2011 0:00:00,7
"6M5","m","Q1083","R",8/17/2011 0:00:00,6
"7M7","m","Q1083","S",8/19/2011 0:00:00,8
"6M8","m","Q1083","S",8/19/2011 0:00:00,8
"8M2","f","Q1083","S",8/24/2011 0:00:00,7
"I125A0","m","Q1083","S",8/31/2011 0:00:00,7
"7M5","f","Q1083","S",9/5/2011 0:00:00,9
"8M5","m","Q1083","S",9/7/2011 0:00:00,9
"8M4","f","Q1083","S",9/8/2011 0:00:00,9
"6N0","m","Q1083","R",9/12/2011 0:00:00,7
"6M9","f","Q1083","S",9/12/2011 0:00:00,6
"I1257T","m","Q1083","S",9/14/2011 0:00:00,9
"7M4","m","Q1083","S",9/20/2011 0:00:00,8
"7M3","m","Q1083","S",9/25/2011 0:00:00,7
"I12X34","m","Q1083","R",9/29/2011 0:00:00,7
"8M0","f","Q1083","S",10/1/2011 0:00:00,9
"8M6","f","Q1083","S",10/3/2011 0:00:00,6
"I12T83","f","Q1083","S",10/18/2011 0:00:00,7
"7M8","m","Q1083","S",10/21/2011 0:00:00,8
"I1210C","m","Q1083","R",10/23/2011 0:00:00,6
"I12X34-K","m","Q1083","R",11/13/2011 0:00:00,7
"I126A3","m","Q1083","R",11/15/2011 0:00:00,9
"7M2","f","Q1083","S",12/11/2011 0:00:00,6
"I13Z82","m","Q1083","S",5/10/2012 0:00:00,7
"5P2","m","Q1083","S",6/13/2012 0:00:00,8
"I133D1","m","Q1083","S",6/13/2012 0:00:00,8
"4P3","f","Q1083","S",6/17/2012 0:00:00,7
"I131B4","f","Q1083","S",6/17/2012 0:00:00,7
"1O4","f","Q1083","R",8/5/2012 0:00:00,8
"I130G2","f","Q1083","R",8/5/2012 0:00:00,8
"2P7","f","Q1083","S",8/7/2012 0:00:00,7
"I1388N","f","Q1083","S",8/7/2012 0:00:00,7
"5P1","f","Q1083","S",8/8/2012 0:00:00,7
"I135H6","f","Q1083","S",8/8/2012 0:00:00,7
"7O1","m","Q1083","S",8/16/2012 0:00:00,6
"I130I7","m","Q1083","S",8/16/2012 0:00:00,7
"I1357T","m","Q1083","S",8/18/2012 0:00:00,9
"I134H7","f","Q1083","S",8/22/2012 0:00:00,7
"9O9","m","Q1083","S",8/24/2012 0:00:00,7
"I135A0","m","Q1083","S",8/24/2012 0:00:00,7
"6O5","m","Q1083","S",8/25/2012 0:00:00,7
"0P9","m","Q1083","R",8/25/2012 0:00:00,6
"I1338Z","m","Q1083","S",8/25/2012 0:00:00,6
"I1354N","m","Q1083","R",8/25/2012 0:00:00,6
"4P5","f","Q1083","S",8/29/2012 0:00:00,6
"I139C7","f","Q1083","S",8/29/2012 0:00:00,6
"I133D4","f","Q1083","S",9/1/2012 0:00:00,9
"6O6","m","Q1083","S",9/3/2012 0:00:00,8
"5P0","f","Q1083","S",9/3/2012 0:00:00,6
"I133B8","m","Q1083","S",9/3/2012 0:00:00,8
"I135A1","f","Q1083","S",9/3/2012 0:00:00,6
"2P5","m","Q1083","R",9/4/2012 0:00:00,9
"I131E6","m","Q1083","R",9/4/2012 0:00:00,9
"1P3","m","Q1083","S",9/5/2012 0:00:00,7
"I1382Z","m","Q1083","S",9/5/2012 0:00:00,7
"6O9","f","Q1083","S",9/6/2012 0:00:00,8
"I132B4","f","Q1083","S",9/6/2012 0:00:00,8
"2O8","f","Q1083","R",9/8/2012 0:00:00,7
"I138A3","f","Q1083","R",9/8/2012 0:00:00,7
"6O8","m","Q1083","S",9/14/2012 0:00:00,8
"I132D4","m","Q1083","S",9/14/2012 0:00:00,8
"8O1","m","Q1083","S",9/15/2012 0:00:00,8
"I1381I","m","Q1083","S",9/15/2012 0:00:00,8
"I1382V","f","Q1083","S",9/18/2012 0:00:00,9
"0P7","m","Q1083","S",9/25/2012 0:00:00,7
"I1336D","m","Q1083","S",9/25/2012 0:00:00,7
"0P5","f","Q1083","S",9/29/2012 0:00:00,8
"2P8","m","Q1083","S",9/29/2012 0:00:00,7
"I1397R","f","Q1083","S",9/29/2012 0:00:00,8
"I137A9","m","Q1083","S",9/29/2012 0:00:00,7
"0Q6","f","Q1083","S",9/30/2012 0:00:00,7
"I137G6","f","Q1083","S",9/30/2012 0:00:00,7
"1P7","m","Q1083","S",10/2/2012 0:00:00,9
"I136A3","f","Q1083","R",10/2/2012 0:00:00,9
"I132B1","m","Q1083","S",10/2/2012 0:00:00,9
"4P8","m","Q1083","S",10/3/2012 0:00:00,6
"I1374K","m","Q1083","S",10/3/2012 0:00:00,6
"4P9","f","Q1083","S",10/4/2012 0:00:00,6
"I134A9","f","Q1083","S",10/4/2012 0:00:00,6
"9O6","f","Q1083","S",10/21/2012 0:00:00,8
"I134H3","f","Q1083","S",10/21/2012 0:00:00,8
"5P3","m","Q1083","S",10/24/2012 0:00:00,7
"I1370T","m","Q1083","S",10/24/2012 0:00:00,7
"2O2","m","Q1083","R",10/29/2012 0:00:00,6
"I1310C","m","Q1083","R",10/29/2012 0:00:00,6
"4P4","f","Q1083","S",11/6/2012 0:00:00,9
"I132D1","f","Q1083","S",11/6/2012 0:00:00,9
"5R4","m","Q1083","S",7/24/2013 0:00:00,8
"4R8","m","Q1083","S",7/30/2013 0:00:00,8
"7Q1","m","Q1083","S",8/5/2013 0:00:00,8
"5Q5","f","Q1083","R",8/8/2013 0:00:00,6
"I144H7","m","Q1083","S",8/11/2013 0:00:00,7
"7Q5","m","Q1083","S",8/11/2013 0:00:00,8
"8Q0","m","Q1083","S",8/19/2013 0:00:00,7
"7Q6","f","Q1083","S",8/20/2013 0:00:00,6
"1R8","m","Q1083","S",8/20/2013 0:00:00,9
"7Q2","f","Q1083","S",8/24/2013 0:00:00,8
"8Q3","f","Q1083","S",8/27/2013 0:00:00,9
"3Q4","f","Q1083","R",8/27/2013 0:00:00,7
"8Q4","m","Q1083","S",8/31/2013 0:00:00,6
"4S4","m","Q1083","S",9/1/2013 0:00:00,7
"8Q2","m","Q1083","S",9/6/2013 0:00:00,7
"I143J4","f","Q1083","S",9/7/2013 0:00:00,8
"4R1","f","Q1083","S",9/10/2013 0:00:00,8
"4Q9","m","Q1083","R",9/16/2013 0:00:00,8
"4R0","f","Q1083","S",9/22/2013 0:00:00,7
"7Q9","m","Q1083","S",9/27/2013 0:00:00,9
"1S6","f","Q1083","S",9/28/2013 0:00:00,9
"8Q5","m","Q1083","S",9/29/2013 0:00:00,8
"8Q7","f","Q1083","S",10/1/2013 0:00:00,6
"I147I4","f","Q1083","S",10/8/2013 0:00:00,8
"I1457T","m","Q1083","S",10/16/2013 0:00:00,9
"7Q0","f","Q1083","S",10/21/2013 0:00:00,6
"7Q4","f","Q1083","S",10/22/2013 0:00:00,7
"2R3","m","Q1083","S",10/30/2013 0:00:00,7
"5R3","f","Q1083","S",11/3/2013 0:00:00,6
"7Q7","f","Q1083","S",11/25/2013 0:00:00,8
"I155H6","f","Q1083","S",6/9/2014 0:00:00,7
"7S4","f","Q1083","R",7/14/2014 0:00:00,8
"7T2","f","Q1083","R",7/14/2014 0:00:00,9
"3T8","m","Q1083","S",8/11/2014 0:00:00,7
"7S8","f","Q1083","R",8/12/2014 0:00:00,7
"3T7","f","Q1083","S",8/15/2014 0:00:00,8
"2U7","f","Q1083","S",8/17/2014 0:00:00,7
"2T6","m","Q1083","S",8/17/2014 0:00:00,8
"2T9","f","Q1083","S",8/18/2014 0:00:00,7
"1U0","f","Q1083","S",8/18/2014 0:00:00,7
"3T2","m","Q1083","S",8/23/2014 0:00:00,9
"1T2","f","Q1083","R",8/24/2014 0:00:00,7
"0U0","m","Q1083","S",8/28/2014 0:00:00,9
"1U5","f","Q1083","S",8/29/2014 0:00:00,8
"I152B4","f","Q1083","S",8/29/2014 0:00:00,8
"9U0","f","Q1083","S",9/1/2014 0:00:00,8
"1U2","m","Q1083","S",9/4/2014 0:00:00,6
"0U7","f","Q1083","S",9/7/2014 0:00:00,10
"9T2","m","Q1083","S",9/8/2014 0:00:00,8
"2U4","f","Q1083","S",9/10/2014 0:00:00,7
"1U3","f","Q1083","S",9/11/2014 0:00:00,8
"3T5","f","Q1083","S",9/12/2014 0:00:00,9
"1U4","m","Q1083","S",9/19/2014 0:00:00,8
"I152D4","m","Q1083","S",9/20/2014 0:00:00,8
"1U6","m","Q1083","S",9/21/2014 0:00:00,7
"7T5","f","Q1083","R",9/24/2014 0:00:00,6
"0U9","m","Q1083","S",9/27/2014 0:00:00,8
"I1598V","f","Q1083","S",10/5/2014 0:00:00,7
"0U8","f","Q1083","S",10/6/2014 0:00:00,7
"2U6","f","Q1083","S",10/7/2014 0:00:00,9
"1U1","m","Q1083","S",11/8/2014 0:00:00,8
"9T3","f","Q1083","S",12/9/2014 0:00:00,9
"I160L9","f","Q1083","S",7/2/2015 0:00:00,8
"0W9","f","Q1083","R",7/5/2015 0:00:00,8
"4V2","f","Q1083","S",7/7/2015 0:00:00,8
"2V8","f","Q1083","S",7/8/2015 0:00:00,6
"1V8","f","Q1083","S",7/8/2015 0:00:00,7
"4V9","f","Q1083","S",7/14/2015 0:00:00,8
"6V2","f","Q1083","R",7/17/2015 0:00:00,10
"3V5","f","Q1083","S",7/24/2015 0:00:00,7
"0W5","m","Q1083","R",7/26/2015 0:00:00,9
"4V1","f","Q1083","R",8/2/2015 0:00:00,10
"5V2","f","Q1083","S",8/3/2015 0:00:00,6
"8W7","f","Q1083","S",8/3/2015 0:00:00,7
"4V6","m","Q1083","S",8/4/2015 0:00:00,7
"3V6","f","Q1083","S",8/8/2015 0:00:00,6
"4V7","m","Q1083","S",8/10/2015 0:00:00,7
"3V1","f","Q1083","S",8/10/2015 0:00:00,7
"1W0","f","Q1083","R",8/14/2015 0:00:00,7
"5V3","f","Q1083","S",8/19/2015 0:00:00,6
"3V9","m","Q1083","S",8/20/2015 0:00:00,7
"2V4","m","Q1083","S",8/22/2015 0:00:00,8
"2W6","m","Q1083","R",8/23/2015 0:00:00,7
"4V4","f","Q1083","S",8/23/2015 0:00:00,8
"8W9","f","Q1083","S",8/24/2015 0:00:00,9
"4V8","f","Q1083","S",8/28/2015 0:00:00,8
"5V4","f","Q1083","S",8/29/2015 0:00:00,6
"2W1","f","Q1083","R",9/6/2015 0:00:00,6
"0W2","f","Q1083","S",9/8/2015 0:00:00,7
"3V0","m","Q1083","S",9/20/2015 0:00:00,9
"2V2","m","Q1083","S",9/22/2015 0:00:00,8
"3V8","m","Q1083","S",9/24/2015 0:00:00,7
"3V2","m","Q1083","S",10/3/2015 0:00:00,7
"I1682V","f","Q1083","S",10/4/2015 0:00:00,9
"4V5","f","Q1083","S",10/8/2015 0:00:00,8
"5V5","m","Q1083","S",11/5/2015 0:00:00,9
"1Z3","m","Q1083","S",6/20/2016 0:00:00,7
"2Z4","m","Q1083","S",6/27/2016 0:00:00,7
"0Z8","f","Q1083","S",7/5/2016 0:00:00,7
"2Z3","f","Q1083","S",7/12/2016 0:00:00,6
"1Z8","m","Q1083","S",7/14/2016 0:00:00,8
"I174A9","f","Q1083","S",7/30/2016 0:00:00,6
"I179K6","m","Q1083","S",7/31/2016 0:00:00,10
"I1774K","f","Q1083","S",8/19/2016 0:00:00,6
"2Z6","f","Q1083","S",8/27/2016 0:00:00,8
"2Z2","f","Q1083","S",8/28/2016 0:00:00,9
"4Z2","m","Q1083","R",8/31/2016 0:00:00,8
"I175A0","m","Q1083","S",2/7/2017 0:00:00,7
"2Z1","m","Q1083","S",6/10/2017 0:00:00,7
"5Z0","f","Q1083","S",6/10/2017 0:00:00,7
"1Z1","f","Q1083","S",6/14/2017 0:00:00,8
"1Z6","m","Q1083","S",6/19/2017 0:00:00,9
"I189L7","m","Q1083","R",6/22/2017 0:00:00,7
"4Z3","m","Q1083","R",7/8/2017 0:00:00,9
"2Z5","f","Q1083","S",7/13/2017 0:00:00,7
"1Z5","m","Q1083","S",7/16/2017 0:00:00,7
"0Z6","m","Q1083","S",7/20/2017 0:00:00,8
"1Z2","m","Q1083","S",8/6/2017 0:00:00,7
"1Z4","f","Q1083","S",8/12/2017 0:00:00,8
"0Z9","m","Q1083","S",8/13/2017 0:00:00,6
"0Z7","M","Q1083","S",9/7/2017 0:00:00,7
"1Z7","F","Q1083","S",10/19/2017 0:00:00,7
"AL8","f","Q1083","S",5/25/2018 0:00:00,8
"AR6","f","Q1083","S",5/28/2018 0:00:00,10
"AU3","m","Q1083","S",6/1/2018 0:00:00,9
"AW8","f","Q1083","R",6/3/2018 0:00:00,8
"AO7","f","Q1083","S",6/7/2018 0:00:00,8
"AR9","m","Q1083","S",6/7/2018 0:00:00,8
"AL6","m","Q1083","S",6/10/2018 0:00:00,10
"AW3","f","Q1083","S",6/11/2018 0:00:00,7
"AU6","f","Q1083","R",6/13/2018 0:00:00,8
"AW6","f","Q1083","R",6/13/2018 0:00:00,8
"AU0","f","Q1083","S",6/17/2018 0:00:00,9
"AT9","m","Q1083","S",6/17/2018 0:00:00,7
"AR0","f","Q1083","S",6/19/2018 0:00:00,10
"AS7","f","Q1083","R",6/23/2018 0:00:00,10
"AW4","f","Q1083","R",6/26/2018 0:00:00,7
"AS3","m","Q1083","S",6/26/2018 0:00:00,8
"BA3","f","Q1083","S",6/28/2018 0:00:00,10
"AY4","f","Q1083","S",7/3/2018 0:00:00,8
"AQ9","f","Q1083","S",7/7/2018 0:00:00,8
"AV7","f","Q1083","S",7/12/2018 0:00:00,8
"AQ6","m","Q1083","S",7/12/2018 0:00:00,9
"AO6","m","Q1083","S",7/12/2018 0:00:00,6
"AR7","m","Q1083","S",7/14/2018 0:00:00,7
"AQ5","m","Q1083","S",7/16/2018 0:00:00,9
"AO8","m","Q1083","S",7/18/2018 0:00:00,6
"AU2","m","Q1083","S",7/18/2018 0:00:00,9
"AL7","f","Q1083","S",7/20/2018 0:00:00,7
"AQ8","f","Q1083","S",7/25/2018 0:00:00,7
"AL9","m","Q1083","S",8/1/2018 0:00:00,8
"AT6","f","Q1083","S",8/1/2018 0:00:00,10
"AO0","f","Q1083","S",8/1/2018 0:00:00,9
"BB7","f","Q1083","S",8/2/2018 0:00:00,7
"AU1","m","Q1083","S",8/5/2018 0:00:00,8
"AW9","m","Q1083","R",8/10/2018 0:00:00,7
"AO2","m","Q1083","S",8/11/2018 0:00:00,6
"AO5","m","Q1083","S",8/13/2018 0:00:00,8
"AN9","m","Q1083","S",8/15/2018 0:00:00,8
"AV5","f","Q1083","S",8/28/2018 0:00:00,7
"AR8","m","Q1083","S",9/4/2018 0:00:00,8
"AS4","m","Q1083","S",10/16/2018 0:00:00,8
